<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>計算機</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>計算機</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">mm &lt;-&gt; pt</a>
<li><a href="#ct1">pt &lt;-&gt; Q</a>
<li><a href="#ct2">px &lt;-&gt; mm</a>
<li><a href="#ct3">基本版面サイズ (縦書き)</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">mm &lt;-&gt; pt</div>
<div class="ct_txt"><script>function mm_to_pt() { document.getElementById('mmpt_r').value = (document.getElementById('mmpt').value * 72 / 25.4).toFixed(2); }function pt_to_mm() { document.getElementById('mmpt_r').value = (document.getElementById('mmpt').value * 25.4 / 72).toFixed(2); }</script><input type="text" id="mmpt" size="10"> <input type="button" value="mm -> pt" onclick="mm_to_pt()"> <input type="button" value="pt -> mm" onclick="pt_to_mm()"> <input type="text" id="mmpt_r" size="15"><br><br>
1 pt = 1/72 inch = 25.4 / 72 mm</div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">pt &lt;-&gt; Q</div>
<div class="ct_txt"><script>function pt_to_q() { document.getElementById('ptq_r').value = (document.getElementById('ptq').value * 25.4 / 72 / 0.25).toFixed(2); }function q_to_pt() { document.getElementById('ptq_r').value = (document.getElementById('ptq').value * 0.25 * 72 / 25.4).toFixed(2); }</script><input type="text" id="ptq" size="10"> <input type="button" value="pt -> Q" onclick="pt_to_q()"> <input type="button" value="Q -> pt" onclick="q_to_pt()"> <input type="text" id="ptq_r" size="15"><br><br>
1 Q = 0.25 mm = 0.25 * 72 / 25.4 pt</div>
</div>

<a name="ct2"></a>
<div class="ct_main">
<div class="ct_h">px &lt;-&gt; mm</div>
<div class="ct_txt"><script>function px_to_mm() { document.getElementById('pxmm_r').value = (document.getElementById('pxmm').value / document.getElementById('pxmm_dpi').value * 25.4).toFixed(2); }function mm_to_px() { document.getElementById('pxmm_r').value = Math.round(document.getElementById('pxmm').value * document.getElementById('pxmm_dpi').value / 25.4); }</script><input type="text" id="pxmm_dpi" size="10" value="600"> dpi<br><br><input type="text" id="pxmm" size="10"> <input type="button" value="px -> mm" onclick="px_to_mm()"> <input type="button" value="mm -> px" onclick="mm_to_px()"> <input type="text" id="pxmm_r" size="15"><br><br>
pt = px / dpi * 72<br>
mm = (px / dpi * 72) * 25.4 / 72</div>
</div>

<a name="ct3"></a>
<div class="ct_main">
<div class="ct_h">基本版面サイズ (縦書き)</div>
<div class="ct_txt"><script>function bodysize(){ fs = parseFloat(document.getElementById('bsize').value); lnum = parseInt(document.getElementById('bnum').value); w = fs * document.getElementById('bfeed').value * (lnum - 1) + fs; w = w * 25.4 / 72; h = fs * document.getElementById('blen').value * 25.4 / 72; document.getElementById('bres').value = w.toFixed(2) + 'x' + h.toFixed(2) + 'mm';}</script><table><tr><td>フォントサイズ (pt)</td><td><input type="text" id="bsize" size="10" value="8.5"></td></tr><tr><td>行送り (w)</td><td><input type="text" id="bfeed" size="10" value="1.7"></td></tr><tr><td>行長 (w)</td><td><input type="text" id="blen" size="10"></td></tr><tr><td>行数</td><td><input type="text" id="bnum" size="10"></td></tr></table><br><input type="button" value="計算" onclick="bodysize()"> <input type="text" id="bres" size="20"></div>
</div>

</div></div>
</body></html>
