<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>設定部分のコマンド (レイアウト以外)</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>設定部分のコマンド (レイアウト以外)</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">@output: 出力設定</a>
<li><a href="#ct1">@paper: 用紙設定</a>
<li><a href="#ct2">@image-type: 画像のカラータイプの指定</a>
<li><a href="#ct3">@pdf: PDF 出力設定</a>
<li><a href="#ct4">@include: テキストファイルの挿入</a>
<li><a href="#ct5">@def: 定義文</a>
<li><a href="#ct6">@font: フォントの定義</a>
<li><a href="#ct7">@kenten: 圏点の定義</a>
<li><a href="#ct8">@fullwidth-set: 全角幅にする約物の文字セット</a>
<li><a href="#ct9">@page-title: 柱の設定</a>
<li><a href="#ct10">@page-number: ノンブルの設定</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">@output: 出力設定</div>
<div class="ct_txt">
<pre class="pre2">@output {
  name:value;
  ...
}
</pre>
<br>
※コマンドラインオプションで同じ項目の値が設定されている場合は、コマンドラインオプションの方が優先されます。<br>
<br>
<table class="tbl1">
<tr><th>prefix:[STR]<td><div class="def">out</div><br>
<br>
出力ファイルの先頭パス名。<br>
<br>
出力ディレクトリと、ファイル名の先頭部分のみ指定してください。<br>
この後に、ページ番号と拡張子が自動で追加されます。<br>
<br>
ディレクトリが指定されていない場合は、カレントディレクトリに出力されます。</td>
<tr><th>format:[STR]<td><div class="def">pdf</div><br>
<br>
出力フォーマット。以下のいずれかを指定してください。<br>
大文字小文字は区別しません。<br>
<br>
<b>pdf,bmp,png,jpeg,psd</b></td>
<tr><th>dpi:[N]<br>
width:[N]<br>
height:[N]<td><div class="def">600 dpi</div><br>
<br>
画像出力時の画像のサイズ。<br>
<br>
３つのうち、いずれか１つだけが有効です。<br>
複数指定された場合は、一番最後に指定された項目が有効になります。<br>
<br>
<b>dpi</b>: 指定 DPI で出力した場合のサイズになります。<br>
<b>width</b>: px 単位で、画像の幅を指定します。<br>
<b>height</b>: px 単位で、画像の高さを指定します。</td>
<tr><th>aa:[Yes/No]<td><div class="def">300 dpi 未満なら ON</div><br>
<br>
画像出力時、文字などをアンチエイリアスありで描画するかどうか。</td>
<tr><th>jpeg:[STR]<td><div class="def">quality=86,sampling=420</div><br>
<br>
JPEG 出力時の設定。<br>
"name=val,..." という形で、複数項目をカンマで区切って指定してください。<br>
<br>
<ul>
<li><b>quality=[N]</b><br>
圧縮品質 (0 〜 100)。<br>
100 になるほど、高画質になり、サイズも増えます。
<li><b>sampling=[N]</b><br>
カラーの場合の色のサンプリング比。色の劣化に関係します。<br>
(グレイスケール出力の場合は関係ありません)<br>
3桁の数字で指定してください。<br>
<br>
420: Cr/Cb を縦・横に間引く (低画質)<br>
422: Cr/Cb を横に間引く (中画質)<br>
444: 間引かない (高画質)</ul>
</td>
<tr><th>pdf-fixed:[Yes/No]<td><div class="def">no</div><br>
<br>
PDF 出力時、prefix のパスを、固定ファイル名にします。<br>
<br>
ページ数と拡張子を自動で付けずに、常に指定されたファイル名で出力したい場合に使います。<br>
画像出力時は関係ありません。<br>
<em>PDF 分割時も、すべて同じファイル名で上書き出力されます。</em><br>
<br>
<pre class="pre2">prefix:/path/out/test.pdf;
pdf-fixed:y;
</pre>
</td>
<tr><th>hinting:[STR]<td><div class="def">off</div><br>
<br>
画像出力時、フォントの文字を描画する際のヒンティングタイプを指定します。<br>
以下のいずれかを指定してください。<br>
<br>
<ul>
<li><b>off</b>: ヒンティングなし。
<li><b>normal</b>: グレイスケール用の通常ヒンティング。
<li><b>light</b>: グレイスケール用の軽いヒンティング。
<li><b>mono</b>: モノクロ (アンチエイリアスなし) 用の強いヒンティング。</ul>
<br>
ヒンティングとは、モニタ出力時など、小さめのサイズでフォントの文字を描画する際に、そのまま描画すると潰れたり見にくくなってしまうような箇所を、アウトラインの座標を強制的に調整することで、文字を見やすくする方法のことです。<br>
<br>
印刷用など、一定程度大きいサイズで描画する場合は、必要ありません。<br>
サイズを小さくすると線が消えたり、文字がはっきり見えにくいというような場合は、指定してください。<br>
<br>
ただし、アウトラインを変化させる分、元の文字と比べてバランスが崩れる場合があります。<br>
また、ヒンティングを ON にすると、文字の高さが少し大きくなる場合が多いため、特に縦書きでは、前後の文字が重なることがあります。<br>
これらは、フォントそれぞれによっても結果が異なります。<br>
<br>
小さいサイズで出力した時に文字が気になるようなら、ON/OFF で両方出力してみて、綺麗な方を使ってください。</td>
<tr><th>grid:[Yes/No]<td><div class="def">no</div><br>
<br>
画像出力時、文字の枠を表示します。<br>
レイアウトの基本フォントサイズに合わせて描画します。</td>
<tr><th>grig-color:[RGB]<td><div class="def">#80D0FF (水色)</div><br>
<br>
グリッド描画時の、グリッド線の色を指定します。</td>
</table></div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">@paper: 用紙設定</div>
<div class="ct_txt">
<pre class="pre2">@paper {
  name:value;
  ...
}
</pre>
<br>
<table class="tbl1">
<tr><th>size:[STR or WxH&lt;mm&gt;]<td><div class="def">A6</div><br>
<br>
用紙サイズを指定します。<br>
以下の、あらかじめ定義されたサイズの名前か、mm 単位での幅・高さを指定します。<br>
<br>
▼ 名前<br>
<br>
<ul>
<li><b>A6</b>: 105x148mm
<li><b>B6</b>: 128x182mm
<li><b>A5</b>: 148x210mm
<li><b>B5</b>: 182x257mm</ul>
<br>
▼ サイズ指定<br>
<br>
アルファベット小文字の <span class="ch">x</span> で区切って、幅と高さの数値を、整数で指定します (mm 単位)。<br>
最後に単位の mm を付けても構いません (mm でなくてもエラーにはならない)。</td>
<tr><th>bleed:[N&lt;mm&gt;]<td><div class="def">0</div><br>
<br>
裁ち切りの上下左右の mm サイズを指定します。0〜255 まで。<br>
<br>
主に 3 か 5 を使う場合が多いです。<br>
最後に単位の mm を付けても構いません。<br>
<br>
実際に出力される用紙のサイズは、size の用紙サイズの幅・高さに、それぞれ bleed x 2 の値を加算します。<br>
bleed を使わずに、size の方で、裁ち切りを含めたサイズを指定しても構いません。<br>
<br>
裁ち切りが必要になるのは、主に、仕上がりの用紙サイズいっぱいまで色があるような画像が含まれている場合です。<br>
文字だけの場合や、仕上がり用紙サイズ内に、画像が余白を持って配置されているような場合は必要ありません。<br>
<br>
印刷所で行うような印刷は、仕上がり用紙サイズよりも大きい紙に印刷した上で、裁断し、製本していく形になりますが、仕上がり用紙サイズぴったりの範囲しか印刷しなかった場合、裁断が 1mm でもずれると、印刷されていない白い部分が残ってしまいます。<br>
そのため、あらかじめ 3〜5mm 程度大きめのサイズで色を載せておいて印刷しておくと、裁断がある程度ずれても、端までちゃんと色が付くような形になります。</td>
<tr><th>page:[STR]<td><div class="def">two</div><br>
<br>
ページのタイプを指定します。<br>
<br>
綴じ方向は、常に<b>右綴じ</b>です。<br>
右綴じの見開きでは、奇数ページが左側、偶数ページが右側のページになります。<br>
ノンブル・柱はページごとに配置が変わります。<br>
<br>
<ul>
<li><b>two</b><br>
見開きで、それぞれを１ページとして扱います。<br>
印刷の原稿用として作る場合は、こちらを使ってください。<br><br>
<li><b>two-1</b><br>
見開きの２ページ分を１ページとして扱います。<br>
主に、見開きの状態で閲覧したい時用。<br>
裁ち切りも含めたサイズを２ページ分横に並べるので、基本的に裁ち切りは指定しないでください。<br><br>
<li><b>one</b><br>
単ページ。各ページを常に左側のページとして扱います。<br>
PC 閲覧用など、1ページ単位で表示したい時に使います。<br>
ノンブル・柱は同じ位置で固定されます。</ul>
</td>
</table></div>
</div>

<a name="ct2"></a>
<div class="ct_main">
<div class="ct_h">@image-type: 画像のカラータイプの指定</div>
<div class="ct_txt">
<pre class="pre2">@image-type{ [STR] }
</pre>
<br>
使用されるすべての画像（背景画像含む）のカラータイプを指定します。<br>
<br>
<div class="def">auto</div><br>
<br>
<table class="tbl1">
<tr><th>auto<td>画像の内容から、自動でモノクロ/グレイスケール/カラーを判断します。</td>
<tr><th>mono<td>すべて、モノクロ 1bit (白 or 黒) に変換します。</td>
<tr><th>gray<td>すべて、グレイスケール (白〜黒) に変換します。</td>
</table><br>
画像で実際に使われている色が何であれ、常に固定のカラータイプにしたい時に使います。<br>
例えば、印刷用で、すべてモノクロ 1bit として扱いたい場合など。<br>
<br>
通常は、画像の作成時にちゃんと指定のカラータイプになっていれば、auto で問題ないのですが、もしも万が一、モノクロ 1bit にしたいのに、誤ってグレイスケールの色が混じったりしていた場合、auto だとグレイスケールカラーになってしまうので、そういった問題を自動で回避したい時に使います。<br>
<br>
<div class="cau">PDF 出力で JPEG ファイルを使う場合は、元の JPEG ファイルをそのまま埋め込むので、カラータイプの変換はできません。</div></div>
</div>

<a name="ct3"></a>
<div class="ct_main">
<div class="ct_h">@pdf: PDF 出力設定</div>
<div class="ct_txt"><a name="pdf"></a>
<pre class="pre2">@pdf {
  name: value;
  ...
}
</pre>
<br>
PDF 出力用の設定を行います。<br>
<br>
<table class="tbl1">
<tr><th>title:[STR]<td><div class="def">なし</div><br>
<br>
タイトルの文字列を指定します。<br>
空文字列の場合、タイトルなしとなります。</td>
<tr><th>author:[STR]<td><div class="def">なし</div><br>
<br>
作成者の文字列を指定します。</td>
<tr><th>subject:[STR]<td><div class="def">なし</div><br>
<br>
主題の文字列を指定します。</td>
<tr><th>no-unicode:[Yes/No]<td><div class="def">no</div><br>
<br>
Yes の場合、PDF 内の各フォントに、<b>ToUnicode</b> (CID → Unicode) のデータをセットしません。<br>
これにより、PDF ビューア上でページ内のテキストをコピーしても、全く意味のない文字列となるので、文字の抽出ができなくなります。<br>
<br>
印刷用などで、文字をコピーする必要がない場合や、文字をコピーされたくない場合に使ってください。<br>
データをセットしない分、PDF のサイズが少し減ります。<br>
<br>
PDF 内でサブセットフォントの文字を描画する時は、使用されているグリフだけで再構成したグリフ番号で文字を指定しているので、例えば、"ABC" は 1,2,3 というように、文字とは全く関係ない番号が使われます。<br>
そのため、PDF ビューアから文字のテキストをコピーする場合は、PDF 内で文字として指定されているグリフの番号を、逆に Unicode に変換するための情報が必要になります。<br>
これが、<b>ToUnicode</b> のデータです。<br>
<br>
このデータがある場合、例えば 1,2,3 のグリフ番号を、A,B,C の Unicode に変換して、文字として取得することができます。<br>
<br>
しかし、このデータがない場合は、1,2,3 の値はそのまま Unicode 値として扱われるため、文字として表示できないためにコピー自体ができないか、または、元の文字とは全く関係のない文字としてコピーされることになります。</td>
<tr><th>outline:[STR]<td><div class="def">なし</div><br>
<br>
PDF の目次をセットしたい場合に使います。<br>
本文中に使う @index-page と連動するので、詳細はそちらをご覧ください。<br>
<br>
本文中の @index または @index-page の name で定義した名前を、先頭の目次から順にカンマで区切って指定します。<br>
※余分な空白は含めないでください。<br>
※各目次のページ番号は昇順でなくても構いません。<br>
<br>
指定名の @index または @index-page の title で指定された文字列が、PDF の目次のタイトルとなり、@index-page で記録したページが、ジャンプ先のページになります。<br>
<br>
<div class="cau">PDF 分割時は、各ファイル内に実際に含まれている目次のページのみが、目次としてセットされます。<br>
(実際の PDF ファイル内に、目次の指定ページが含まれていない場合、範囲外の目次は除外されます)<br>
結果的に一つも目次ページが含まれなかった場合、目次自体がセットされません。</div><br>
<pre class="pre2">@pdf{ outline:t1,t2,t3 }

@start-body;
@index-page[name=t1,title=目次１];目次１のページ...
...
@index-page[name=t2,title=目次２];目次２のページ...
...
@index-page[name=t3,title=目次３];目次３のページ...
</pre>
<br>
この場合、PDF の目次は、<br>
タイトル="目次１", ページ=t1 のページ位置<br>
タイトル="目次２", ページ=t2 のページ位置<br>
タイトル="目次３", ページ=t3 のページ位置<br>
という順で、表示されます。</td>
</table></div>
</div>

<a name="ct4"></a>
<div class="ct_main">
<div class="ct_h">@include: テキストファイルの挿入</div>
<div class="ct_txt">
<pre class="pre2">@include{ [PATH] }
</pre>
<br>
現在位置に、指定したテキストファイルの内容を挿入します。<br>
読み込んだファイル内でさらに @include がある場合、それも有効です（階層の制限なし）。<br>
<br>
相対パスの場合、最初のテキストファイルの位置が基準になります。</div>
</div>

<a name="ct5"></a>
<div class="ct_main">
<div class="ct_h">@def: 定義文</div>
<div class="ct_txt"><a name="def"></a>
<pre class="pre2">@def[NAME]{本文の記述}
</pre>
<br>
本文内で使用する、定義文をセットします。<br>
本文内で @d[NAME] を使うと、指定名で登録されている定義文を貼り付けることができます。<br>
<br>
[] 内で、任意の定義名を指定して、登録してください。<br>
すでに登録されている定義名を指定した場合、値が上書きされます。<br>
<br>
<ul>
<li>{} 内に、本文の記述方法で、そのまま内容を書いてください。<br>
'{' の直後から '}' の直前までが、すべて定義文の内容になります。
<li>{} 内で空白/改行を記述すると、それらはすべて本文の内容として、全く同じ形で貼り付けられます。<br>
改行はそのまま改行になります。<br>
長い文を一旦区切って、次の行に繋げたい場合は、行末に <span class="ch">\</span> を記述してください。
<li>\ + 1文字も、そのまま維持されます。
<li>{} 内で文字としての '}' を記述したい場合は、<span class="ch">\}</span> としてください。
<li>定義された内容の中に @d[] がある場合は、それも有効です。階層に制限はありません。</ul>
<br>
<pre class="pre2">@def[t]{@dk[ええ]}
@def[t2]{あれは
まさか}
@def[t3]{\{A\}}

@start-body;
@d[t]
@d[t2]
@d[t3]
#以下のように貼り付けられます。
@dk[ええ]
あれは
まさか
\{A\}
</pre>
</div>
</div>

<a name="ct6"></a>
<div class="ct_main">
<div class="ct_h">@font: フォントの定義</div>
<div class="ct_txt"><a name="font"></a>
<pre class="pre2">@font[defname] {
  name:value;
  ...
}
</pre>
<br>
フォントを定義します。<br>
<br>
使用するすべてのフォントは、あらかじめ任意の定義名で登録しておく必要があります。<br>
数の制限はないので、複数のフォントを使用できます。<br>
<br>
定義名が <span class="ch">base</span> のフォントは、デフォルトで使われるフォントになります。<br>
<em>※ base フォントは、必ず設定する必要があります。</em><br>
<br>
すでに定義済みの名前で再指定しようとした場合、エラーになります。<br>
<br>
<table class="tbl1">
<tr><th>file:[PATH]<td><div class="def">空文字列</div><br>
<br>
フォントのファイルパスを指定します。<br>
フォントファイルは直接読み込むので、システムにインストールされているフォントでなくても構いません。<br>
<br>
<div class="cau">インストールされているフォントを、ファミリー名で指定して使うことはできません。<br>
インストールされているフォントを使いたい場合は、<b>/usr/share/fonts</b>、<b>/usr/local/share/fonts</b>、<b>~/.local/share/fonts</b> などのディレクトリにファイルがあるので、そこからファイルパスを取得してください。</div><br>
対応しているフォントは、<b>TrueType/OpenType (*.ttf/*.otf/*.ttc/*.otc)</b> のみです。<br>
バリアブルフォント (太さなどが可変のフォント) には対応していません。<br>
<br>
空文字列の場合、その時点で定義名 <b>base</b> のフォントが存在すれば、それと同じフォントを使います。<br>
この場合、index が異なる値だったとしても、常に同じフォントになります。</td>
<tr><th>index:[N]<td><div class="def">0</div><br>
<br>
フォントが <b>*.ttc/*.otc</b> の場合、一つのファイルに複数のフォントが格納されているので、ファイル内のどのフォントを使うかを指定するために、インデックス値 (0 〜 フォント数 - 1) を指定する必要があります。<br>
単一フォントの場合は、指定する必要はありません。<br>
<br>
どのインデックス値がどのフォントに対応しているかを確認するには、<b>--fontnames</b> オプションを指定して、実行してください。<br>
インデックス値と、それに対応するフォントの名前が表示されます。<br>
<br>
<pre class="pre1">$ txtnovel --fontnames font.otc
</pre>
<br>
※指定されたインデックス値が、フォントの範囲外の場合は、0 として扱われます。</td>
<tr><th>size:[N&lt;pt/Q&gt;]<td><div class="def">8.5pt</div><br>
<br>
デフォルトのフォントサイズを指定します。<br>
単位を省略した場合、pt になります。</td>
<tr><th>dakuten-vert:[N,N]<br>
dakuten-horz:[N,N]<td><div class="def">dakuten-vert:0.7,0; dakuten-horz:0.7,0;</div><br>
<br>
本文の <b>@dk</b> コマンドで濁点を合成する時の、濁点の描画位置を指定します。<br>
dakuten-vert は縦書き時、dakuten-horz は横書き時の位置です。<br>
<br>
カンマで区切って、x, y の2つの数値を指定します。<br>
いずれか、または両方を省略した場合は、それぞれ 0 になります。<br>
<br>
x, y 位置は、濁点を合成する対象文字の左上の位置を基準として、そこから移動する幅を、フォントの全角幅に対する倍率で指定します。<br>
(合成する濁点の基準位置も左上です)<br>
1.0 なら、x は右方向、y は下方向に、対象文字のフォントサイズの全角幅分を移動することになります。<br>
<br>
正の値で、対象文字の右方向/下方向に指定幅分を移動します。<br>
負の値で、対象文字の左方向/上方向に移動します。<br>
<br>
合成用の濁点には、<b>U+3099</b> を使いますが、フォント内にグリフがない場合は、<b>U+309B</b> (゛) を使います。<br>
<br>
濁点のグリフの形状（濁点部分の位置）は、フォントによって異なるので、フォントごとに適切な値を設定する必要があります。<br>
また、縦書きと横書きで位置が変わる場合があるので、それぞれで位置を指定できるようにしています。<br>
<br>
[各フォントにおける、U+3099 の通常時の描画位置 (縦書き)]<br>
<img src="dakuten.png" width="123" height="58"><br>
<br>
<pre class="pre2">[IPA明朝] dakuten-vert:0; dakuten-horz:0;
[源ノ明朝] dakuten-vert:1,0; dakuten-horz:1,0, 
</pre>
<br>
IPA 明朝は、そのままの位置で重ねればいいので、0,0 です。<br>
源ノ明朝は、前の文字に重なる形になっているので、右に全角分移動します。<br>
他のフォントは、濁点が左上の位置にある場合が多いので、右側にちょうどいい位置に移動します。</td>
<tr><th>horz-half:[Yes/No]<td><div class="def">no</div><br>
<br>
Yes の場合、横書き時の、半角幅にする対象の約物（括弧類、読点、句点）について、このフォントで使われた時は、すべてのグリフを、強制的に全角幅から半角幅として扱います。<br>
<br>
横書き時の場合は、通常、半角幅として扱うかどうかは、フォントの GSUB や GPOS の情報を元に判断しますが、IPA フォントなど、そういった情報が格納されていないフォントがあるため、グリフの形状的に、強制的に半角幅として扱っても問題がない場合に指定します。<br>
グリフがプロポーショナル幅で、半角幅として扱えない場合は、no にしてください。<br>
<br>
※縦書き時は、グリフの実際の形状に関係なく、常に半角幅扱いになります。</td>
</table></div>
</div>

<a name="ct7"></a>
<div class="ct_main">
<div class="ct_h">@kenten: 圏点の定義</div>
<div class="ct_txt"><a name="kenten"></a>
<pre class="pre2">@kenten[defname] {
  name:value;
  ...
}
</pre>
<br>
本文で使われる圏点の、各文字ごとの設定を行います。<br>
<br>
圏点の文字ごとに、任意の名前で定義名を指定してください。<br>
本文内で <b>@kt</b> コマンドを使うと、指定名の圏点を文字の右横または上に表示できます。<br>
<br>
圏点は、最大 255 個まで定義できます。<br>
すでに定義されている名前で再指定しようとした場合、各項目の値が上書きされます。<br>
<br>
圏点には、フォントの文字を使います。<br>
フォントによって圏点文字の大きさが異なるので、圏点文字ごとにフォントとフォントサイズを変更できます。<br>
<br>
<table class="tbl1">
<tr><th>font:[FONTNAME]<td><div class="def">base</div><br>
<br>
圏点文字のフォントを指定します。<br>
フォントの定義名を指定してください。</td>
<tr><th>fontsize:[N&lt;pt/Q/x&gt;]<td><div class="def">0.5x</div><br>
<br>
圏点文字のフォントサイズを指定します。<br>
単位が x の場合、font で指定されたフォントのデフォルトサイズが基準になります。</td>
<tr><th>char:[CHAR]<td><div class="def">0 (U+0000)</div><br>
<br>
圏点の文字を指定します。<br>
U+XXXX, CID+N の形式で指定することもできます。<br>
<br>
主に、「﹅」「﹆」「・ (中点)」「• (ビュレット)」「○」などを使います。</td>
<tr><th>pos:[N]<td><div class="def">0</div><br>
<br>
圏点文字の描画位置を調整します。<br>
<br>
この圏点のフォントサイズの全角幅に対する倍率で指定します。<br>
<br>
縦書きなら文字の右横、横書きなら文字の上に描画されるので、その位置を基準にどれだけ文字から離すかを指定します。<br>
1.0 で、圏点の全角幅分を文字から離します。<br>
<br>
正の値で、縦書きなら右方向に、横書きなら上方向に、指定幅分移動します。<br>
負の値なら、逆方向です。<br>
<br>
本文文字との間が離れていたり、狭かったりする場合に、調整してください。</td>
</table></div>
</div>

<a name="ct8"></a>
<div class="ct_main">
<div class="ct_h">@fullwidth-set: 全角幅にする約物の文字セット</div>
<div class="ct_txt">
<pre class="pre2">@fullwidth-set[defname]{ [STR] }
</pre>
<br>
全角幅 (グリフの元の幅) のままで扱いたい約物の文字のセットを定義します。<br>
<br>
任意の名前で、定義名を指定してください。<br>
この名前は、@layout の @fullwidth で使います。<br>
<br>
すでに定義されている名前で再指定しようとした場合、エラーになります。<br>
<br>
[例]
<pre class="pre2">@fullwidth-set[fw1]{ （）＜＞ }
@layout{ @fullwidth{fw1} }
</pre>
<div class="subb_main">
<div class="subb_h">詳細</div>
<div class="subb_txt">括弧など、前後に半角分の空白がある一部の約物 (記号類) は、組版時に、実質の文字がある半角分をグリフの幅として、残りの半角分の空白を空きとして扱って処理します。<br>
これによって、空白部分を行調整時に詰めることができます。<br>
<br>
これらの文字の中で、詰め処理を行いたくない、常に全角幅 (またはプロポーショナル幅) のままで扱いたい文字がある場合は、それらの文字を複数個並べたものを、１つの文字列として指定します。<br>
※間に余分な空白は付けないでください。<br>
<br>
対象になる文字は、「始め括弧類、終わり括弧類、句点 (。)、読点 (、)」です。<br>
<br>
※横書きの場合は、プロポーショナル幅になっている場合があるので、フォントの GSUB で半角幅グリフに置き換えられるか、GPOS の <b>halt</b> で全角幅グリフを半角幅として扱える場合のみ、半角幅の対象になります。</div></div>
</div>
</div>

<a name="ct9"></a>
<div class="ct_main">
<div class="ct_h">@page-title: 柱の設定</div>
<div class="ct_txt"><a name="pagetitle"></a>
<pre class="pre2">@page-title {
  name:value;
  ...
}
</pre>
<br>
柱の設定を行います。<br>
<br>
「柱」は、基本版面 (本文部分) の範囲外に、少し小さいフォントサイズで表示される、本のタイトルや章名です。<br>
本文中に <b>@title</b> を使うと、柱の文字列を変更できます。<br>
<br>
柱の表示位置は、<b>base</b> の名前で定義されたレイアウトの本文設定が基準になります。<br>
行長・行数・行送りの設定から、基本版面 (本文部分) のサイズを計算し、それを用紙上に配置した上で、基本版面からの指定位置に表示します。<br>
<br>
柱は、常に小口側 (綴じている側の反対側) に配置されます。<br>
<br>
<table class="tbl1">
<tr><th>font:[FONTNAME]<td><div class="def">base</div><br>
<br>
柱のフォントを指定します。<br>
フォントの定義名を指定してください。</td>
<tr><th>fontsize:[N&lt;pt/Q/x&gt;]<td><div class="def">0.7x</div><br>
<br>
柱のフォントサイズを指定します。<br>
単位が x の場合、font で指定されたフォントのデフォルトサイズが基準になります。</td>
<tr><th>pos:[STR]<td><div class="def">head</div><br>
<br>
基本版面からの配置位置を、以下の名前で指定します。<br>
※柱とノンブルが同じ位置の場合、並んで表示されます。<br>
<br>
<b>head</b> : 天の位置 (基本版面の上)<br>
<b>foot</b> : 地の位置 (基本版面の下)</td>
<tr><th>vspace:[N&lt;mm/pt/w&gt;]<td><div class="def">1w</div><br>
<br>
基本版面と柱の間の上下の余白。<br>
単位が w の場合、base レイアウトのフォントサイズが基準になります。</td>
<tr><th>hspace:[N&lt;mm/pt/w&gt;]<td><div class="def">0</div><br>
<br>
基本版面の小口側の端と、柱の間の、左右の余白。<br>
単位が w の場合、base レイアウトのフォントサイズが基準になります。</td>
<tr><th>numspace:[N&lt;mm/pt/w&gt;]<td><div class="def">1.5w</div><br>
<br>
柱とノンブルが同じ位置で並ぶ場合、ノンブルと柱の間の左右の余白。<br>
単位が w の場合、柱のフォントサイズが基準になります。</td>
<tr><th>no-page:[STR]<td><div class="def">even,blank,image</div><br>
<br>
柱を表示しないページを指定します。<br>
カンマで区切って、表示したくないページの名前を複数指定してください。<br>
<br>
※本文で柱の文字列が指定されていない場合は、常に表示されません。<br>
<br>
<b>none</b> : 指定なし (すべてのページで表示する)。<br>
<b>all</b> : すべてのページ。<br>
<b>even</b> : (見開き時) 右側の偶数ページ。<br>
<b>blank</b> : 本文の文字がない空白ページ。<br>
<b>image</b> : 画像ページ。</td>
</table></div>
</div>

<a name="ct10"></a>
<div class="ct_main">
<div class="ct_h">@page-number: ノンブルの設定</div>
<div class="ct_txt"><a name="pagenumber"></a>
<pre class="pre2">@page-number {
  name:value;
  ...
}
</pre>
<br>
ノンブルの設定を行います。<br>
<br>
「ノンブル」は、基本版面の外に表示される、ページ番号の数字です。<br>
柱と同じように、基本版面を基準にして配置されます。<br>
<br>
<table class="tbl1">
<tr><th>font:[FONTNAME]<td><div class="def">base</div><br>
<br>
ノンブルのフォントを指定します。<br>
フォントの定義名を指定してください。</td>
<tr><th>fontsize:[N&lt;pt/Q/x&gt;]<td><div class="def">0.7x</div><br>
<br>
ノンブルのフォントサイズを指定します。<br>
単位が x の場合、font で指定されたフォントのデフォルトサイズが基準になります。</td>
<tr><th>pos:[STR]<td><div class="def">head</div><br>
<br>
基本版面からの配置を、以下の名前で指定します。<br>
柱とノンブルが同じ位置の場合、並んで表示されます (ノンブルが常に小口側になります)。<br>
<br>
<b>head</b> : 天の位置 (基本版面の上)<br>
<b>foot</b> : 地の位置 (基本版面の下)</td>
<tr><th>vspace:[N&lt;mm/pt/w&gt;]<td><div class="def">1w</div><br>
<br>
基本版面とノンブルの間の上下の余白。<br>
単位が w の場合、base レイアウトのフォントサイズが基準になります。</td>
<tr><th>hspace:[N&lt;mm/pt/w&gt;]<td><div class="def">0</div><br>
<br>
基本版面の小口側の端と、ノンブルの間の、左右の余白。<br>
単位が w の場合、base レイアウトのフォントサイズが基準になります。</td>
<tr><th>no-page:[STR]<td><div class="def">blank</div><br>
<br>
ノンブルを表示しないページを指定します。<br>
カンマで区切って、表示したくないページの名前を複数指定してください。<br>
<br>
<b>none</b> : 指定なし (すべてのページで表示する)。<br>
<b>all</b> : すべてのページ。<br>
<b>even</b> : (見開き時) 右側の偶数ページ。<br>
<b>blank</b> : 本文の文字がない空白ページ。<br>
<b>image</b> : 画像ページ。</td>
<tr><th>hide-page:[STR]<td><div class="def">none</div><br>
<br>
隠しノンブルにするページを指定します。<br>
値は、no-page と同じです。<br>
<br>
※ no-page よりも、こちらの方が優先されます。<br>
<br>
隠しノンブルは、のど側 (綴じている側) に、縦書きで数字を表示します。<br>
主に、用紙サイズいっぱいまで色がある画像にノンブルを付けたい時や、製本した時に隠れるような位置にノンブルを付けたい時に使います。</td>
<tr><th>hide-x:[N&lt;mm&gt;]<br>
hide-y:[N&lt;mm&gt;]<td><div class="def">hide-x:5; hide-y:10;</div><br>
<br>
隠しノンブルの表示位置を指定します。<br>
<br>
単位は mm です。<br>
仕上がり用紙サイズ (裁ち切りは除く) の、左右はのど側の端、上下は下端を (0,0) とした時の、x, y 位置を指定します。<br>
正の値で、小口方向・上方向に移動します。<br>
<br>
のど側に近すぎると、裁断した時に文字が切れてしまう可能性があるので、x,y は 3〜5mm ほど余裕を持って指定してください。</td>
<tr><th>hide-color:[RGB]<td><div class="def">白 (#FFFFFF)</div><br>
<br>
隠しノンブルの背景色を指定します。<br>
<br>
※隠しノンブルのテキスト色は、レイアウトで指定されたテキスト色です。</td>
</table></div>
</div>

</div></div>
</body></html>
