<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>本文部分のコマンド</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>本文部分のコマンド</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">@jr,@r: 熟語ルビ</a>
<li><a href="#ct1">@cr,@c: 中付きの熟語ルビ</a>
<li><a href="#ct2">@mr,@m: モノルビ</a>
<li><a href="#ct3">@gr: グループルビ(1)</a>
<li><a href="#ct4">@gr2: グループルビ(2)</a>
<li><a href="#ct5">@lr: 長いルビ</a>
<li><a href="#ct6">@-: 何もしない</a>
<li><a href="#ct7">@ty,@typ: 縦中横</a>
<li><a href="#ct8">@dk: 濁点合成</a>
<li><a href="#ct9">@kt: 圏点</a>
<li><a href="#ct10">@bs: 傍線</a>
<li><a href="#ct11">@cap1,2,3: 見出し行</a>
<li><a href="#ct12">@d: 定義文</a>
<li><a href="#ct13">@include: テキストファイルの挿入</a>
<li><a href="#ct14">@layout: レイアウト変更</a>
<li><a href="#ct15">@np,@nt,@nm,@nd: 改ページ系</a>
<li><a href="#ct16">@font,@f: フォントの変更</a>
<li><a href="#ct17">@align: 文字送り方向の揃え</a>
<li><a href="#ct18">@body-align: 行送り方向の揃え</a>
<li><a href="#ct19">@pagecnt: ページ番号の変更</a>
<li><a href="#ct20">@pagenum: ノンブルの表示方法</a>
<li><a href="#ct21">@ihead: 字下げ</a>
<li><a href="#ct22">@ifoot: 字上げ</a>
<li><a href="#ct23">@foot: 地付き</a>
<li><a href="#ct24">@img: 画像</a>
<li><a href="#ct25">@pdfsep: PDF 分割</a>
<li><a href="#ct26">@title: 柱の文字列</a>
<li><a href="#ct27">@index: 目次のタイトル行</a>
<li><a href="#ct28">@index-page: 目次のページ位置をセット</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main"><div class="ct_h">@jr,@r: 熟語ルビ</div>
<div class="ct_txt">
<pre class="pre2">@jr[結|けっ|晶|しょう|石|せき]
@r[結けっ晶しょう石せき]
</pre>
<br>
主に、漢字に読み方を付ける時に使います。<br>
基本的には、複数の漢字で構成される熟語に対して、漢字１文字ごとに、それぞれ対応するルビを付けます。<br>
<br>
[] 内で、一つの熟語に関する親文字列とルビ文字列を、交互に複数指定してください。<br>
[] 内では、$cN; で CID 番号の文字を指定することもできます。<br>
<br>
※１つの親文字列は一体として扱われ、行末で行の分割はできません。ただし、[] 内で複数の親文字列を記述した場合、それぞれは分割可能です。<br>
（上記の例の場合、「結」「晶」「石」は、それぞれどの位置でも分割可能ですが、<span class="ch">@jr[結晶石|けっしょうせき]</span> とした場合は、分割できません）
<div class="subb_main"><div class="subb_h">書き方</div>
<div class="subb_txt"><b>@jr</b> の場合は、親文字とルビを、半角の <span class="ch">|</span> で区切ります。<br>
<br>
<b>@r</b> は、@jr の簡易版です。<br>
親文字が「ひらがな・カタカナ以外」で、ルビ文字が「ひらがな・カタカナのみ」の場合、文字種によって自動で親文字とルビ文字を切り替えます。<br>
漢字の場合はほぼこの形になるので、'|' を記述する手間が省けます。<br>
<br>
親文字は基本的に１字で記述しますが、複数文字にすることもできます。</div></div>
<div class="subb_main"><div class="subb_h">例</div>
<div class="subb_txt">例えば、「漢字」の読みは「かんじ」ですが、ルビを、それぞれの対応する親文字に付けると、「漢(かん)字(じ)」となります。<br>
「漢字」で一つの熟語になるので、熟語単位で @jr,@r を記述し、親文字とそれに対応するルビを、交互に複数記述していきます。<br>
<br>
<pre class="pre2">@r[漢かん字じ]@r[検けん定てい]
</pre>
<br>
一つ一つの漢字に対してルビを付けられない場合は、熟語ルビではなく、グループルビを使ってください。<br>
<br>
<pre class="pre2"># 肩付きの場合、"五(さみ)月(だれ)雨" となるので、漢字全体に掛からない
@jr[五月雨|さみだれ]

# ルビに字間が空いて、漢字全体に掛かるので、正しい
@gr[五月雨|さみだれ]
</pre>
<br>
<img src="jr_1.png" width="89" height="106"></div></div>
<div class="subb_main"><div class="subb_h">ルビのはみ出し</div>
<div class="subb_txt">熟語ルビとモノルビでは、ルビ文字列が、対応する親文字列よりも長い場合、ルビが親文字列からはみ出す場合があります。<br>
(処理方法は、肩付きと中付きで異なります)<br>
<br>
例えば、ルビのフォントサイズが本文の 0.5 倍の場合、<span class="ch">@r[漁りょう師し]</span> であれば、「漁」には「りょ」しか入らないので、「う」を後ろの「師」にはみ出させて、結果的には、「漁(りょ)師(うし)」という形でルビが付きます。<br>
「漁師」全体は「りょうし」と読めるので、対応する１つ１つの漢字に厳密にルビが載っていなくても、全体の意味としては伝わる、ということです。</div></div>
<div class="subb_main"><div class="subb_h">肩付きと中付き</div>
<div class="subb_txt">肩付きは、基本的に、親文字の先頭とルビ文字の先頭を揃えます。<br>
中付きは、基本的に、親文字列に対して、ルビ文字列を中央に揃えます。<br>
<br>
デフォルトで肩付きになっていますが、@layout の設定で中付きに変更することもできます。<br>
小説では主に肩付きが使われます。<br>
※横書き時は、常に中付きになります。<br>
<br>
中付きは、熟語全体で中央寄せになる場合もありますが、ルビの処理としては、各親文字ごとに、規定のルールを元にルビ位置を調整しているので、全体として中央寄せにならない場合もあります。<br>
<br>
<img src="jr_2.png" width="198" height="189"><br>
<br>
<pre class="pre2">@r[漢かん字じ]：@r[教きょう会かい]：@r[芭ば蕉しょう布ふ]
：@r[百ひゃっ花か繚りょう乱らん]
：@r[紫むらさき式しき部ぶ]
</pre>
</div></div>
</div></div>
<a name="ct1"></a>
<div class="ct_main"><div class="ct_h">@cr,@c: 中付きの熟語ルビ</div>
<div class="ct_txt">
<pre class="pre2">@cr[漢|かん|字|じ]
@c[漢かん字じ]
</pre>
<br>
肩付きに設定されている状態で、縦書きの熟語ルビを、常に中付きにしたい時に使います。<br>
※横書き時は常に中付きになるので、@jr,@r と同じになります。<br>
<br>
<b>@cr</b> は、@jr と同じように、<span class="ch">|</span> で区切って、親文字列とルビ文字列を交互に複数指定してください。<br>
<b>@c</b> は、@r と同じで、ひらがな・カタカナがルビ扱いになります。</div></div>
<a name="ct2"></a>
<div class="ct_main"><div class="ct_h">@mr,@m: モノルビ</div>
<div class="ct_txt">
<pre class="pre2">@mr[不|ふ|織|しょく|布|ふ]
@m[不ふ織しょく布ふ]
</pre>
<br>
<img src="mr.png" width="70" height="90"><br>
<br>
主に、熟語扱いしたくないルビを、複数連続で記述したい時に使います。<br>
<br>
<b>@mr</b> は、@jr と同じように、<span class="ch">|</span> で区切って、親文字列とルビ文字列を交互に複数指定してください。<br>
<b>@m</b> は、@r と同じで、ひらがな・カタカナがルビ扱いになります。<br>
<br>
[] 内のルビを熟語として扱わないこと以外は、熟語ルビとほぼ同じです。<br>
[] 内の他の親文字に、別の親文字のルビがはみ出すことはありません。</div></div>
<a name="ct3"></a>
<div class="ct_main"><div class="ct_h">@gr: グループルビ(1)</div>
<div class="ct_txt">
<pre class="pre2">@gr[五月雨|さみだれ]
@gr[歌詞|かし]
@gr[形式|フォーマット]
</pre>
<br>
<img src="gr_1.png" width="94" height="63"><br>
<br>
グループルビは、親文字列に対して別の名称を指定する時や、固有の名前にルビを付けたい時、漢字の一つ一つにルビが付けられない場合などに使います。<br>
<br>
<span class="ch">|</span> で区切って、親文字列とルビ文字列を交互に複数指定してください。<br>
それぞれは個別のグループルビになるので、[] 内の複数のルビに関連性はありません。<br>
<br>
<ul>
<li>@gr の前後にある通常の本文文字にルビがはみ出すことはありません。</li>
<li>親文字列の方が長い場合は、ルビ文字列間に均等に空きを追加します。<br>
ルビの方が長い場合は、常に親文字列に空きを追加して、ルビの幅に合わせます。</li>
<li>親文字かルビ文字に字間が空く場合、先頭と終端にも空きを追加します。</li>
<li>親文字列とルビ文字列の文字数が同じ場合、親文字の各幅が同じなら、各親文字に対して、各ルビが中央寄せになります。</li></ul>
<div class="subb_main"><div class="subb_h">行をまたぎたい場合</div>
<div class="subb_txt">グループルビでは、一つの親文字列は一体として扱われるので、途中で別の行に分割することはできません。<br>
そのため、グループルビが行末に来てはみ出す場合は、まとめて次の行に送られるため、前行の空きが気になる場合があります。<br>
<br>
それを避けるために、グループルビの途中で行を分割したい場合は、ちょうどいい区切りになるところで、手動で親文字とルビを分割してください。<br>
その場合、<b>@gr2</b> を使って、先頭と終端を揃えた方が、見栄えはよくなります。<br>
<br>
グループルビの親文字が１文字の場合は、先頭寄せになります。<br>
最初のルビ（行末に来るもの）はそのままで良いですが、最後のルビ（次行の先頭に来るもの）の親文字が１文字の場合は、終端寄せにしたいので、その場合は、親文字に全角または半角の空白を１文字追加すると、ちょうどいい形になります。<br>
<br>
<pre class="pre2">@gr2[Ｇ|ゴールデン|Ｗ|ウィーク]
@gr2[Ｇ|ゴールデン|　Ｗ|ウィーク]
</pre>
<br>
<img src="gr_2.png" width="116" height="91"></div></div>
</div></div>
<a name="ct4"></a>
<div class="ct_main"><div class="ct_h">@gr2: グループルビ(2)</div>
<div class="ct_txt">
<pre class="pre2">@gr2[形式|フォーマット]
</pre>
<br>
<img src="gr2.png" width="94" height="64"><br>
<br>
<b>@gr</b> のグループルビと同じですが、先頭と終端に空きを追加せず、親文字列とルビ文字列の先頭と終端を揃えます。<br>
<br>
親文字が２文字で、ルビが長い場合などに使われます。</div></div>
<a name="ct5"></a>
<div class="ct_main"><div class="ct_h">@lr: 長いルビ</div>
<div class="ct_txt">
<pre class="pre2">@lr[Nice to meet you.|はじめまして]
</pre>
<br>
<img src="lr.png" width="122" height="25"><br>
<br>
欧文に対する日本語訳など、長い親文字列に対して長いルビを付けたい時に使います。<br>
<br>
<span class="ch">|</span> で区切って、親文字列とルビ文字列を交互に複数指定してください。<br>
<br>
親文字列の方が長い場合、ルビの字間は空けずに、親文字列に対して、そのまま中央寄せします。<br>
ルビの方が長い場合は、<b>@gr2</b> のグループルビと同じで、親文字列に空きを追加します。<br>
<br>
※親文字列は一体として扱い、途中で別の行に分割はできません。</div></div>
<a name="ct6"></a>
<div class="ct_main"><div class="ct_h">@-: 何もしない</div>
<div class="ct_txt">
<pre class="pre2">body_@-;align
</pre>
<br>
何もしないコマンドです。<br>
連続する欧文において、行分割可能な位置を指定したい時に使います。<br>
<br>
通常、連続する ASCII 文字はすべて一体として扱われるので、途中で行分割はできません。<br>
しかし、長い欧文が行末に来た時に、区切りのいいところで分割したい時があります。<br>
<br>
そのような場合は、文中に <span class="ch">@-;</span> を記述すると、間にコマンドが挿入されるので、その位置で、連続する ASCII 文字が分断されます。<br>
これによって、それぞれを別の一体文字列として扱うことができるので、行の分割が可能になります。</div></div>
<a name="ct7"></a>
<div class="ct_main"><div class="ct_h">@ty,@typ: 縦中横</div>
<div class="ct_txt">
<pre class="pre2">@ty[23]回
あ@typ[!!]
</pre>
<br>
<img src="ty.png" width="52" height="41"><br>
<br>
[] 内で、縦中横にしたい文字を並べます。<br>
文字数に制限はありませんが、通常は１〜３文字程度です。<br>
<br>
※本文内の連続する半角数字などは自動で縦中横にはならず、90度回転の縦書きになるので、縦中横は手動で指定してください。<br>
<br>
縦書きの場合は、[] 内の文字を横書きしたものを、縦書きの１文字として扱います。<br>
横書きの場合は、通常の横書きになります。<br>
<br>
<table class="tbl1">
<tr><th>@ty<td>文字数が２なら、半角固定幅のグリフを使います。<br>
文字数が３以上なら、全角 1/3 幅のグリフを使います。<br>
<br>
※GSUB でグリフが置き換えられなかった場合は、半角固定幅、またはプロポーショナル幅になります。<br>
※1/3 幅のグリフは、主に数字だけです。<br>
※グリフがあるかどうかは、フォントによって異なります。</td>
<tr><th>@typ<td>常にプロポーショナル幅のグリフを使います。<br>
! ? などの感嘆符等を並べる場合は、半角幅よりもプロポーショナル幅の方がバランスがいい場合があります。<br>
<br>
「‼」「⁉」「⁈」「⁇」は、Unicode 文字として存在するので、フォントにグリフがあれば、それを使うこともできます。<br>
<br>
Adobe-Japan1-4 以降の CID フォントでは、斜めの感嘆符などもあります。<br>
CID+12113 : 斜めの !<br>
CID+12114 : 斜めの !!<br>
CID+12115 : 斜めの !?</td>
</table><br>
使用するフォントが Adobe-Japan1-6 以降の場合、00〜149 までの 2,3 桁の数字を１文字に並べたグリフが定義されているので、$nXX; の記述を使って、その CID 文字を指定することも出来ます。</div></div>
<a name="ct8"></a>
<div class="ct_main"><div class="ct_h">@dk: 濁点合成</div>
<div class="ct_txt">
<pre class="pre2">@dk[あえん]
</pre>
<br>
[] 内の各文字に、濁点を合成します。<br>
通常、濁点が付かないようなひらカナに濁点を付けたい時に使います。<br>
<br>
合成する濁点は、[] 内で指定した文字と同じフォントの濁点文字を使います。<br>
指定文字と同じ位置に、同じフォントサイズで濁点文字を重ねることで、合成します。<br>
<br>
濁点の文字の形状は、各フォントごとに異なるので、合成時の濁点の位置は、フォントごとに調整できます。<br>
詳しくは、設定の <a href="cmd_set.html#font">@font</a> を参照してください。</div></div>
<a name="ct9"></a>
<div class="ct_main"><div class="ct_h">@kt: 圏点</div>
<div class="ct_txt">
<pre class="pre2">@kenten[k]{ char:﹅; fontsize:0.5x; }
@kenten[b]{ char:・; }

@start-body;
@kt[k]そうだ@kt[]あれは
@kt[b]まるで
</pre>
<br>
本文文字に対して、圏点を付けます。<br>
<br>
[] 内に、設定部分の <a href="cmd_set.html#kenten">@kenten</a> で設定した定義名を指定してください。<br>
<br>
@kt 以降の本文文字で、指定された圏点の文字が付きます。<br>
縦書きなら右方向、横書きなら上方向に、圏点が付きます。<br>
<br>
[] 内を空にするか、';' で終了して値を省略すると、圏点が解除されます。<br>
※ ';' で終了すると、直後の改行が無視されるので、注意してください。<br>
<br>
@kenten の設定で、圏点文字ごとに、フォントやフォントサイズなどを変更できるので、圏点だけ別のフォントを使うといったこともできます。<br>
<br>
※圏点の文字は、常にフォントの GSUB - <b>ruby</b> で、ルビ用のグリフに置き換えます。</div></div>
<a name="ct10"></a>
<div class="ct_main"><div class="ct_h">@bs: 傍線</div>
<div class="ct_txt">
<pre class="pre2">@bs[line]ここは傍線
@bs[double]ここは二重線@bs[]解除
</pre>
<br>
本文文字に傍線を付けます。<br>
<br>
[] 内で、傍線のタイプを以下の名前で指定してください。<br>
以降の本文文字で傍線が付きます。<br>
<br>
<table class="tbl1">
<tr><th>line<td>傍線 (一本)</td>
<tr><th>double<td>二重傍線</td>
</table><br>
[] 内を空にするか、';' で終了して値を省略すると、傍線が解除されます。</div></div>
<a name="ct11"></a>
<div class="ct_main"><div class="ct_h">@cap1,2,3: 見出し行</div>
<div class="ct_txt">
<pre class="pre2">@cap1;大見出し
@cap2;中見出し
@cap3;小見出し
</pre>
<br>
現在行を、見出しの行として指定します。<br>
コマンドを指定した行全体の本文文字が、見出しのタイトルになります。<br>
<br>
@cap1 は大見出し、@cap2 は中見出し、@cap3 は小見出しです。<br>
<br>
各見出しの設定は、レイアウト設定の <a href="cmd_layout.html#caption">@caption1,2,3</a> で指定してください。<br>
<br>
<ul>
<li>見出しは、１行のみです。<br>
折り返して２行以上にすることもできません。</li>
<li>コマンドは、必ず行頭 (行内に本文文字がない状態) で指定する必要があります。</li>
<li>同じ行で見出しコマンドが複数指定された場合は、一番最後のコマンドが有効になります。</li></ul>
</div></div>
<a name="ct12"></a>
<div class="ct_main"><div class="ct_h">@d: 定義文</div>
<div class="ct_txt">
<pre class="pre2">@def[test]{テスト}
@def[n]{@np;}

@start-body;
@d[test]だよ
# この場合、@d[n] の後に @np; が挿入される形になる
@d[n]
</pre>
<br>
<a href="cmd_set.html#def">@def</a> で設定した定義文を、本文に挿入します。<br>
<br>
[] 内で、@def の定義名を指定してください。
<div class="subb_main"><div class="subb_h">行末時の注意点</div>
<div class="subb_txt">@d[...] の後に定義文が追加される形になるので、@d が行末にあった場合、実際の処理段階においては、挿入された定義文の末尾が行末になります。<br>
<br>
つまり、定義文の中身の最後がコマンドで、@cmd; というように ';' で終了していた場合、@d コマンドの終了タイプとは関係なく、定義文の最後のコマンドの終了タイプが適用されます。</div></div>
</div></div>
<a name="ct13"></a>
<div class="ct_main"><div class="ct_h">@include: テキストファイルの挿入</div>
<div class="ct_txt">
<pre class="pre2">@include[test.txt]
</pre>
<br>
[] 内で、ファイルパスを指定します。<br>
指定したテキストファイルを読み込み、本文に挿入します。<br>
<br>
絶対パスか相対パスで指定します。<br>
相対パスの場合、実行時に指定したテキストファイルが存在するディレクトリが基準位置になります。<br>
<br>
<ul>
<li>[] 内では、空白文字は、そのまま通常文字として扱われます。<br>
']' をファイルパスの一部として扱いたい場合は、<span class="ch">\]</span> と記述します。</li>
<li>@include されたテキスト内でさらに @include がある場合も有効です。<br>
階層に制限はありません。</li>
<li>@end-body; がある場合は、そこで本文が終了します。</li>
<li>@include[] の後に、ファイルの内容が挿入される形になります。</li></ul>
</div></div>
<a name="ct14"></a>
<div class="ct_main"><div class="ct_h">@layout: レイアウト変更</div>
<div class="ct_txt">
<pre class="pre2">@layout[test];
test レイアウト...
@np;
@layout;
base レイアウト
</pre>
<br>
現在のページのレイアウトを変更します。<br>
[] 内で、設定部分の @layout で設定した定義名を指定してください。<br>
<br>
値を省略すると、<b>base</b> レイアウトに変更します。<br>
<br>
コマンドの実行時、現在のページに本文文字が残っている場合は、現在のページを出力してから、次の新しいページでレイアウトを変更します。<br>
ページが空の状態の場合は、現在のページでレイアウトを変更します。</div></div>
<a name="ct15"></a>
<div class="ct_main"><div class="ct_h">@np,@nt,@nm,@nd: 改ページ系</div>
<div class="ct_txt">
<pre class="pre2">@np;改ページ
@nt;改丁
@nm;改見開き
@nd;改段
</pre>
<br>
値はないので、基本的に <span class="ch">;</span> で終了してください。<br>
<br>
※コマンドの直前の改行は、改段落として扱われません。<br>
<br>
<table class="tbl1">
<tr><th>@np<td>改ページを行います。<br>
現在のページを終了して、次の新しいページへ移動します。</td>
<tr><th>@nt<td>改丁を行います。<br>
現在のページを終了して、見開きの奇数ページ（左側のページ）へ移動します。<br>
単一ページの場合は、改ページと同じです。<br>
<br>
見開き時、次のページが奇数位置になる場合は、そのまま次のページへ。<br>
次のページが偶数位置になる場合は、空白ページを追加した後、奇数ページへ移動します。</td>
<tr><th>@nm<td>改見開きを行います。<br>
現在のページを終了して、見開きの偶数ページ（右側のページ）へ移動します。<br>
単一ページの場合は、改ページと同じです。<br>
<br>
見開き時、次のページが偶数位置になる場合は、そのまま次のページへ。<br>
次のページが奇数位置になる場合は、空白ページを追加した後、偶数ページへ移動します。</td>
<tr><th>@nd<td>２段組の場合、改段を行います。<br>
現在の段を終了して、次の新しい段へ移動します。<br>
２番目の段で改段した場合は、改ページになります。<br>
<br>
２段組でない場合は、改ページになります。</td>
</table></div></div>
<a name="ct16"></a>
<div class="ct_main"><div class="ct_h">@font,@f: フォントの変更</div>
<div class="ct_txt">
<pre class="pre2">@font[test,10pt]大きい文字
@font[test2]サイズは同じ(10pt)
@font[,1.5x]フォントは同じ(test2)
@f[]レイアウトの基本フォント
</pre>
<br>
本文文字のフォントとフォントサイズを変更します。<br>
次にレイアウトが変更されるまで有効です。<br>
<br>
@f は、@font の省略形です。<br>
<br>
[] 内に、カンマで区切って、「フォント定義名」と「フォントサイズ &lt;pt/Q/x&gt;」を順番に記述してください。<br>
書き方は、４通りあります。<br>
<br>
<table class="tbl1">
<tr><th>@font[NAME,SIZE]<td>フォント定義名とフォントサイズを指定。</td>
<tr><th>@font[NAME]<td>フォント定義名のみ指定。<br>
サイズは、現在のフォントサイズのまま。</td>
<tr><th>@font[,SIZE]<td>フォントサイズのみ指定。<br>
フォントは、現在のフォントのまま。<br>
<em>※ ',' は省略できません。</em></td>
<tr><th>@font[] or @font;<td>すべて省略で、現在のレイアウトの基本フォントに戻す。</td>
</table><br>
フォントサイズの単位が x の場合、現在のレイアウトの基本フォントのサイズが基準になります。</div></div>
<a name="ct17"></a>
<div class="ct_main"><div class="ct_h">@align: 文字送り方向の揃え</div>
<div class="ct_txt">
<pre class="pre2">@align[center,line]この行のみ中央寄せ
@align[bottom];
ここは終端寄せ
ここも
@align[];
</pre>
<br>
文字送り方向の配置方法を変更します。<br>
各行の文字全体をブロックとして、縦書きなら上下方向に、横書きなら左右方向に、指定位置で揃えます。<br>
<br>
[] 内で、カンマで区切って、指定名を記述してください。<br>
<br>
<table class="tbl1">
<tr><th>top<td>縦書きなら上寄せ、横書きなら左寄せにします。<br>
通常の状態はこちらです。</td>
<tr><th>center<td>縦書きなら上下に中央寄せ、横書きなら左右に中央寄せします。</td>
<tr><th>bottom<td>縦書きなら下寄せ、横書きなら右寄せにします。</td>
<tr><th>line<td>この行のみ適用します。<br>
line を指定しなかった場合は、次にレイアウトが変更されるまで、すべての行で適用します。</td>
</table><br>
値を指定しなかった場合は、<b>top</b> になります。
<div class="subb_main"><div class="subb_h">注意点</div>
<div class="subb_txt">このコマンドは、行全体に対して適用されるため、行のどこで記述しても適用されます。<br>
そのため、同じ行で複数回指定した場合は、最後に指定された @align のみが適用されるので、注意してください。<br>
<br>
<pre class="pre2"># [!] @align[] が適用されるので、中央寄せにならない
@align[center]中央寄せ@align[]
次の行は top

# 別の行で指定しているので、これは有効
@align[center]中央寄せ
@align[]次の行は top

# 現在行に適用したいなら、line を付ける
@align[center,line]中央寄せ
次の行は top
</pre>
</div></div>
</div></div>
<a name="ct18"></a>
<div class="ct_main"><div class="ct_h">@body-align: 行送り方向の揃え</div>
<div class="ct_txt">
<pre class="pre2">@body-align[center,page]このページのみ中央寄せ
@np;
@body-align[bottom];
このページ以降、終端寄せ
...
@body-align;
</pre>
<br>
行送り方向の配置方法を指定します。<br>
ページ全体の本文をブロックとして、縦書きなら左右方向に、横書きなら上下方向に、指定位置で揃えます。<br>
<br>
[] 内で、カンマで区切って、指定名を記述してください。<br>
<br>
<table class="tbl1">
<tr><th>top<td>縦書きなら右寄せ、横書きなら上寄せにします。<br>
通常の状態はこちらです。</td>
<tr><th>center<td>縦書きなら左右に中央寄せ、横書きなら上下に中央寄せします。</td>
<tr><th>bottom<td>縦書きなら左寄せ、横書きなら下寄せにします。</td>
<tr><th>page<td>現在のページのみ適用します。<br>
page を指定しなかった場合は、次にレイアウトが変更されるまで、すべてのページで適用します。</td>
</table><br>
値を指定しなかった場合は、<b>top</b> になります。<br>
<br>
このコマンドは、ページ単位で適用されるため、１ページ内のどこで指定しても適用されます。<br>
そのため、１つのページ内で複数指定された場合は、最後に指定されたものだけが適用されます。</div></div>
<a name="ct19"></a>
<div class="ct_main"><div class="ct_h">@pagecnt: ページ番号の変更</div>
<div class="ct_txt">
<pre class="pre2">@pagecnt[101]101P
</pre>
<br>
現在のページのページ番号（ページ数）を変更します。<br>
<br>
基本的には、本文の最初のページの番号を変える時に使いますが、途中でページ番号を変更することもできます。<br>
<br>
<ul>
<li>右綴じのため、奇数値が左ページ、偶数値が右ページになります。</li>
<li>デフォルトで、最初のページ番号は 1 になっています。</li>
<li>現在のページ番号よりも小さい値は指定できません。</li>
<li>見開き時、前のページと新しいページで、見開きの左右のページが繋がらない場合、自動で空白ページが追加されます。<br>
ただし、一番最初のページの場合は除きます。</li></ul>
</div></div>
<a name="ct20"></a>
<div class="ct_main"><div class="ct_h">@pagenum: ノンブルの表示方法</div>
<div class="ct_txt"><a name="pagenum"></a>
<pre class="pre2">@pagenum[hide]このページは隠しノンブル
</pre>
<br>
現在のページのノンブル（ページ番号）の表示方法を指定します。<br>
１ページ内のどこで指定しても適用されます。<br>
<br>
※この指定は、<a href="cmd_set.html#pagenumber">@page-number</a> の no-page, hide-page よりも優先されます。<br>
<br>
<table class="tbl1">
<tr><th>normal<td>通常。<br>
@page-number の no-page, hide-page を元に判断します。<br>
新しいページは、常に normal で初期化されます。</td>
<tr><th>yes<td>このページのみ、常にノンブルを表示します。</td>
<tr><th>no<td>このページのみ、常にノンブルを表示しません。</td>
<tr><th>hide<td>このページのみ、常に隠しノンブルで表示します。<br>
隠しノンブルは、のど側に縦書きで表示されます。<br>
隠しノンブルの表示位置は、@page-number で設定できます。</td>
</table><br>
値の省略時は、normal になります。</div></div>
<a name="ct21"></a>
<div class="ct_main"><div class="ct_h">@ihead: 字下げ</div>
<div class="ct_txt">
<pre class="pre2">@ihead[3,line]この行だけ３字下げ
@ihead[1]１字下げ。折り返しも
@ihead[1,2]行頭１字下げ。折り返し以降は２字下げ
@ihead;０に戻す
</pre>
<br>
行頭の字下げを指定します。<br>
<br>
[] 内で、カンマで区切って、「段落行頭の字下げ文字数」「折り返し以降の字下げ文字数」「line」の３つを、必要なものだけ指定します。<br>
それぞれの値は省略可能です。<br>
<br>
それぞれ、書く順番はバラバラでも構いませんが、最初の数値は「段落行頭の字下げ文字数」、２番目の数値は「折り返し以降の字下げ文字数」となります。<br>
([1,line,2] という形でも良い)<br>
<br>
文字数は、0〜127 までです。<br>
<br>
<table class="tbl1">
<tr><th>段落行頭の字下げ文字数<td><div class="def">0</div>
<br>
<br>
段落の最初の行頭の字下げの文字数を指定します。<br>
0 で字下げなしとなります。</td>
<tr><th>折り返し以降の字下げ文字数<td><div class="def">段落行頭の字下げ数と同じ</div>
<br>
<br>
段落の折り返し以降の行頭の字下げ数を指定します。</td>
<tr><th>line<td><div class="def">指定なし</div>
<br>
<br>
現在の行だけ適用します。<br>
指定しなかった場合、次にレイアウトが変更されるまで、以降のすべての行で適用されます。</td>
</table><br>
すべて省略した場合は、"0,0" となります。<br>
<br>
このコマンドは、行に対して適用されるため、行中のどこで指定しても有効です。<br>
ただし、同じ行内で複数指定された場合は、最後の @ihead だけが適用されるので、注意してください。</div></div>
<a name="ct22"></a>
<div class="ct_main"><div class="ct_h">@ifoot: 字上げ</div>
<div class="ct_txt">
<pre class="pre2">@ifoot[2,line]この行だけ２字上げ
@ifoot[3]以降、３字上げ
@ifoot;字上げなし
</pre>
<br>
行末の字上げを指定します。<br>
行長から、レイアウトの基本フォントの指定文字数分の幅を減らす形になります。<br>
<br>
[] 内で、カンマで区切って、「字上げ文字数」「line」の２つを、必要なものだけ指定します。<br>
それぞれの値は省略可能です。<br>
書く順番はどちらが先でも構いません。<br>
<br>
<table class="tbl1">
<tr><th>字上げ文字数<td><div class="def">0</div>
<br>
<br>
字上げの文字数を指定します。<br>
0〜127 までです。</td>
<tr><th>line<td><div class="def">指定なし</div>
<br>
<br>
現在の行だけ適用します。<br>
指定しなかった場合、次にレイアウトが変更されるまで、以降のすべての行で適用されます。</td>
</table><br>
すべて省略した場合は、"0" となります。<br>
<br>
このコマンドは、行に対して適用されるため、行中のどこで指定しても有効です。<br>
ただし、同じ行内で複数指定された場合は、最後の @ifoot だけが適用されます。</div></div>
<a name="ct23"></a>
<div class="ct_main"><div class="ct_h">@foot: 地付き</div>
<div class="ct_txt">
<pre class="pre2">@foot[line]この行だけ地付き
@foot[1,line]この行だけ地から１字上げ
@foot[2]地から２字上げ
@foot;通常状態
</pre>
<br>
地付き、または、地からN字上げを指定します。<br>
<br>
<span class="ch">@align[bottom(,line)]</span> と <span class="ch">@ifoot[N(,line)]</span> を同時に実行するのと同じです。<br>
<br>
[] 内で、カンマで区切って、「字上げ文字数」「line」の２つを、必要なものだけ指定します。<br>
<br>
文字数を省略した場合、0 になります。<br>
line がある場合は、現在の行だけ適用します。<br>
<br>
すべて省略した場合は、<span class="ch">@align[top]@ifoot[0]</span> を実行するのと同じです。</div></div>
<a name="ct24"></a>
<div class="ct_main"><div class="ct_h">@img: 画像</div>
<div class="ct_txt">
<pre class="pre2">@img[file=test.png,size=10x10mm,pos=ins-l];
@img[pdfsep,pos=cur];
</pre>
<br>
１ページ全体に、画像を挿入します。<br>
読み込めるのは、<b>BMP/PNG/JPEG</b> です。<br>
<br>
PDF 出力の場合、JPEG ファイルのみ、そのまま元のファイルを埋め込みます。<br>
<br>
挿絵を想定したものなので、１ページ内に複数の画像を置いたり、画像と本文を合わせて使うことはできません。<br>
<br>
[] 内に、カンマで区切って、複数の値を指定してください。<br>
※余分な空白は付けないでください。<br>
<br>
<table class="tbl1">
<tr><th>file=[PATH]<td><div class="def">なし</div>
<br>
<br>
画像のファイルパスを指定します。<br>
空白はそのまま文字として扱われます。<br>
<br>
絶対パスまたは相対パスで指定できます。<br>
相対パスの場合、実行時に指定したテキストファイルが存在するディレクトリが基準になります。<br>
<br>
画像ファイルは省略可能です。<br>
その場合、画像としては扱いますが、実際には何も描画されません。<br>
画像ファイルを用意せずに、空白ページにしたい時に使います。</td>
<tr><th>size=[STR]<td><div class="def">裁ち切り含む用紙サイズ</div>
<br>
<br>
画像の用紙上のサイズを指定します。<br>
<b>WxH&lt;mm/pt&gt;</b> または <b>100%</b> で指定してください。<br>
<br>
<ul>
<li><b>100%</b><br>
画像出力時は、元の px サイズそのままで等倍にして貼り付けます。<br>
PDF 出力時は、裁ち切り含む用紙サイズになります。<br><br>
</li>
<li><b>WxH&lt;mm/pt&gt;</b><br>
用紙上の幅と高さを、指定単位の数値で指定します。<br>
幅と高さは、アルファベットの小文字 <span class="ch">x</span> で区切ってください。<br>
単位を省略した場合は、mm になります。<br>
小数点以下の数値も指定できます。</li></ul>
</td>
<tr><th>pos:[STR]<td><div class="def">paper/center</div>
<br>
<br>
画像の配置を指定します。<br>
<br>
'<b>&lt;基準位置&gt;/&lt;配置&gt;/x/y</b>' として、<span class="ch">/</span> で区切って各値を指定します。<br>
必ず上記の順番で記述してください。配置以降は省略できます。<br>
<br>
■ 基準位置<br>
<br>
画像を置く基準となる位置とサイズを指定します。<br>
<br>
<b>paper</b> : 仕上がり用紙。<br>
<b>bleed</b> : 裁ち切り含む用紙。<br>
<b>body</b> : 基本版面 (本文部分)。<br>
<br>
■ 配置<br>
<br>
基準位置の後、<span class="ch">/</span> で区切って以下の名前を指定すると、基準位置を元に、指定した配置で画像を置きます。<br>
'/' 以降が省略された場合、<b>center/0/0</b> になります。<br>
<br>
<b>center</b> : 上下左右に中央寄せ。<br>
<b>in-top</b> : 左右はのど側 (綴じ側) に寄せて、上下は上端。<br>
<b>in-bottom</b> :左右はのど側に寄せて、上下は下端。<br>
<b>out-top</b> : 左右は小口側 (綴じ側の反対側) に寄せて、上下は上端。<br>
<b>out-bottom</b> : 左右は小口側に寄せて、上下は下端。<br>
<br>
■ 位置指定<br>
<br>
基準位置・配置の後に、<span class="ch">/</span> で区切って x, y の値を指定すると、基準位置と配置で決まった位置から、指定 mm 移動します。<br>
y 位置を省略すると、0 になります。<br>
<br>
数値は、小数点以下の値を指定でき、負の値を指定することもできます。単位の mm を付けても構いません。<br>
正の値で、小口側・下側に移動します。<br>
負の値で、のど側・上側に移動します。</td>
<tr><th>pdfsep<td><div class="def">指定なし</div>
<br>
<br>
PDF 出力時、画像ページの前と後ろで、PDF ファイルを分割します。<br>
印刷の原稿として出力する場合に、挿絵のページを除外したい時に使います。<br>
(画像出力時は何も起こりません)<br>
<br>
コマンドラインオプションで、PDF 分割を無効にすることもできます。<br>
<br>
※ページタイプが <b>two-1</b> の見開き2P単位の場合、画像を含むページの前は分割されますが、画像の次が左ページ（奇数ページ）の場合、画像の後ろで分割はされません。2P 単位での出力になるので、注意してください。</td>
<tr><th>pagenum=[STR]<td><div class="def">normal</div>
<br>
<br>
画像ページの、ノンブルの表示方法を指定します。<br>
値は <a href="#pagenum">@pagenum</a> と同じです。<br>
<br>
normal, yes, no, hide</td>
<tr><th>page=[STR]<td><div class="def">cur</div>
<br>
<br>
画像ページの挿入位置を、以下の名前で指定します。<br>
※画像を挿入した後は、常に改ページが行われます。<br>
<br>
<ul>
<li><b>cur</b><br>
現在のページに挿入します。<br>
ページに本文文字が残っている場合は、先にページを終了してから、次のページで挿入します。<br>
<em>画像の後は常に改ページが行われるので、@img の後に改ページを行う必要はありません。<br>
直後に改ページを行うと、無駄な空白ページが挿入されます。</em><br><br>
</li>
<li><b>ins</b><br>
@img が記述されたページの後で、次にページが切り替わる時に挿入します。<br>
本文の途中で、左右のページに関係なく画像を挿入したい時に使います。<br><br>
</li>
<li><b>ins-l</b> (小文字のエル)<br>
@img が記述されたページの後で、次に奇数ページが来た時に挿入します。<br>
見開きの左ページに挿絵を挿入したい時に使います。<br><br>
</li>
<li><b>ins-r</b><br>
@img が記述されたページの後で、次に偶数ページが来た時に挿入します。<br>
見開きの右ページから、見開きの挿絵を挿入したい時などに使います。</li></ul>
</td>
</table>
<div class="subb_main"><div class="subb_h">詳細</div>
<div class="subb_txt">
<ul>
<li>見開き2ページを画像にしたい場合は、画像を1ページごとに分割して、それぞれを各ページに挿入してください。<br><br>
</li>
<li>個数の制限無しで、複数の画像を挿入待ちにすることができます。<br>
例えば、2ページ分の見開きの画像を挿入したい時は、右側の画像と左側の画像を連続で指定して、右側に pos=ins-r、左側に pos=ins-l を指定すれば、偶数ページが来た時に、2つの画像が連続で挿入の条件を満たすことになります。<br>
※常に、@img が記述された順に、先頭から処理されます。<br><br>
</li>
<li>本文の段落中のどの位置で記述しても、@img は常に段落の先頭にあるものとして扱われます。<br>
例えば、段落の一部が折り返しによって次のページに送られる場合、@img が次のページにあたる本文中にあったとしても、前のページの段落先頭にあるものとして扱われるので、挿入の条件が、実際に記述された位置とは異なる場合があります。<br>
そのため、本文途中で挿入したい場合、@img は基本的に段落行頭で記述してください。<br><br>
</li>
<li>本文の途中で画像を挿入する場合、@img の記述位置がちょうどページの先頭で、ページの挿入条件を満たしていたとしても、現在のページは挿入の対象にはなりません。<br>
現在のページを除く次のページ以降で、条件を満たすページが対象になります。</li></ul>
</div></div>
</div></div>
<a name="ct25"></a>
<div class="ct_main"><div class="ct_h">@pdfsep: PDF 分割</div>
<div class="ct_txt">
<pre class="pre2">ここまで
@np;@pdfsep;
ここから新しいPDF
</pre>
<br>
現在のページ位置で、PDF ファイルを分割します。<br>
<br>
@pdfsep より前のページまでが一つの PDF ファイルとなり、@pdfsep を指定したページ以降が、新しい PDF ファイルになります。<br>
PDF 分割は、個数の制限なく、何度でも使用できます。<br>
<br>
ページ中のどこでも記述できますが、基本的にページ先頭で指定してください。<br>
<br>
<ul>
<li>画像出力時は、何も起こりません。</li>
<li>出力 PDF ファイルは、各ファイルごとに「&lt;prefix&gt;&lt;先頭ページ番号&gt;-&lt;終端ページ番号&gt;.pdf」となります。</li>
<li>コマンドラインオプションで、PDF 分割を無効にすることもできます。</li>
<li>2段組の場合、下段にあたる本文範囲で指定すると、動作しません。</li>
<li>ページタイプが <b>two-1</b> の見開き2Pの場合、2P単位で分割します。<br>
左と右のどちらのページで指定されていても、その位置で分割されます。</li>
<li>PDF ファイルに埋め込まれるサブセットフォントは、すべての PDF ファイルで共通の状態となります。<br>
サブセットフォントには、実際に使用されているグリフだけが格納された状態になっていますが、本文全体で使用されているグリフを格納した上で、それを、分割された PDF ファイルですべて同じデータとして埋め込みます。<br>
各 PDF ファイルごとに、使用されているグリフを判断する形にはなりません。</li></ul>
</div></div>
<a name="ct26"></a>
<div class="ct_main"><div class="ct_h">@title: 柱の文字列</div>
<div class="ct_txt">
<pre class="pre2">@title[これが柱のタイトル];このページから適用される
</pre>
<br>
柱 (本のタイトルや章名など) の文字列を指定します。<br>
現在のページ以降で有効となります。<br>
<br>
[] 内で、柱の文字列をそのまま記述してください。<br>
$u,$c の記述も使用できます。<br>
']' を通常文字として扱いたい場合は、<span class="ch">\]</span> としてください。<br>
<br>
値を指定しなかった場合、空文字列 (柱なし) となります。<br>
<br>
柱に関する設定は、<a href="cmd_set.html#pagetitle">@page-title</a> で指定できます。</div></div>
<a name="ct27"></a>
<div class="ct_main"><div class="ct_h">@index: 目次のタイトル行</div>
<div class="ct_txt">
<pre class="pre2">目次
@index[name=ch1,title=第一章]第一章　タイトル
@index[name=二章]第二章　タイトル
</pre>
<br>
目次のページを作る場合、それぞれの目次のタイトル行の先頭に記述します。<br>
<br>
目次のページは、そのまま本文として、自分の好きなように記述する形になっています。<br>
目次のタイトル行以外は通常通り本文で記述し、ページ数を自動でセットしたい目次のタイトル行では @index を指定します。<br>
各目次のページ位置は、別途 <b>@index-page</b> でセットします。<br>
<br>
@index の行は、各行の行長に合わせて、自動で「&lt;目次タイトル&gt;&lt;余白文字...&gt;&lt;ページ数&gt;」という本文文字に置き換わります。<br>
目次の余白文字などの設定は、レイアウトの <a href="cmd_layout.html#index">@index</a> で設定できます。<br>
<br>
[] 内で、カンマで区切って、以下の値を指定してください。<br>
<br>
<table class="tbl1">
<tr><th>name=[STR]<td>各目次ごとの定義名を、任意の文字列で指定します。<br>
@index-page や、PDF の目次を指定する時の名前として使うので、好きな名前を指定してください。<br>
<br>
使用できる文字や、文字数に制限はありません。<br>
日本語などすべての文字を使用できます。<br>
(PDF の目次で指定する場合、カンマは名前の文字として使えません)<br>
<br>
省略または空文字列の場合は、何もせず、@index として扱われません。<br>
すでに定義済みの名前を指定した場合は、title を上書きした上で、同じ目次として扱われます。</td>
<tr><th>title=[STR]<td>PDF の目次として表示するタイトルを、別途指定します。<br>
@index と @index-page のどちらかで指定できます。<br>
<br>
省略または空文字列の場合、タイトルは変更されません。<br>
title が設定されていない場合は、name の定義名が PDF の目次のタイトルとして使われます。</td>
</table><br>
<img src="index.png" width="51" height="174">
<div class="subb_main"><div class="subb_h">詳細</div>
<div class="subb_txt">
<ul>
<li>@index と @index-page は、どちらが先に記述されていても、問題ありません。</li>
<li>@index は、常に行の先頭 (行に文字がない状態) で指定してください。</li>
<li>@index の行全体が、目次のタイトルになります。</li>
<li>目次タイトルは、１行のみです。<br>
折り返しも含めて、２行以上にすることはできません。</li>
<li>目次と見出しは、同じ行で使用できません。</li>
<li>目次のタイトルの後、行の終端にページ数の文字をセットした上で、間に余白文字を並べます。</li>
<li>目次のタイトル行は、現在の行長 (字下げや字上げを含む) に合わせて調整されます。<br>
長さを調整したい場合は、レイアウトの行長や、字下げ・字上げを使って設定してください。</li>
<li>目次のタイトルは現在のフォントで描画されますが、余白文字とページ数は、そのページのレイアウトの基本フォントとサイズで描画されます。</li>
<li>行長に十分な長さがない場合、文字が重なることがあります。</li></ul>
</div></div>
</div></div>
<a name="ct28"></a>
<div class="ct_main"><div class="ct_h">@index-page: 目次のページ位置をセット</div>
<div class="ct_txt">
<pre class="pre2">@index-page[name=ch1]このページが第一章
...
@np;@index-page[name=二章]このページが第二章
</pre>
<br>
現在のページ位置の番号を、指定した名前の目次のページ数としてセットします。<br>
<br>
目次のページを作る場合は、<b>@index</b> と合わせて使います。<br>
また、PDF の目次をセットする場合にも使用します。<br>
<br>
[] 内で、カンマで区切って、以下の値を指定してください。<br>
<br>
<table class="tbl1">
<tr><th>name=[STR]<td>目次の定義名を、任意の文字列で指定します。<br>
<br>
使用できる文字や、文字数に制限はありません。<br>
日本語などすべての文字を使用できます。<br>
(PDF の目次で指定する場合、カンマは名前の文字として使えません)<br>
<br>
@index と同じ名前を指定すると、その目次のページ数として値がセットされます。<br>
PDF の目次として使う場合は、<a href="cmd_set.html#pdf">@pdf</a> の outline 項目で、同じ名前を指定します。<br>
<br>
省略または空文字列の場合は、ページ位置をセットしません。<br>
同じ名前で複数回指定した場合は、title とページ位置を上書きします。</td>
<tr><th>title=[STR]<td>PDF の目次として表示するタイトルを、別途指定します。<br>
@index と @index-page のどちらかで指定できます。<br>
<br>
@index を使う場合は、そちらで設定した方が、同じページ箇所でまとめて設定できます。<br>
@index を使わずに、PDF の目次だけで使う場合は、@index-page で指定します。<br>
<br>
省略または空文字列の場合、タイトルは変更されません。<br>
title が設定されていない場合は、name の定義名が PDF の目次のタイトルとして使われます。</td>
</table>
<div class="subb_main"><div class="subb_h">詳細</div>
<div class="subb_txt">
<ul>
<li>ページ位置がセットされなかった目次は、ページ数 0 となり、@index の行でページ数が表示されません。<br>
また、PDF の目次からも除外されます。</li>
<li>@layout や @img[pos=cur] など、前に本文文字が残っていれば自動でページが切り替わるコマンドの前に書く時は、注意してください。<br>
改ページ → @index-page → @layout というように、明示的に改ページを行わないと、前のページの番号がセットされてしまいます。<br>
@index-page は、確実に改ページが行われた後に置くようにしてください。</li></ul>
</div></div>
</div></div>
</div></div>
</body></html>
