<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>設定部分のコマンド (レイアウト)</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>設定部分のコマンド (レイアウト)</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">@layout: レイアウト定義</a>
<li><a href="#ct1">@mode: 組方向と段数</a>
<li><a href="#ct2">@font: 基本フォント</a>
<li><a href="#ct3">@space: 各余白</a>
<li><a href="#ct4">@line: 行の設定</a>
<li><a href="#ct5">@align: 文字送り方向の揃えの初期値</a>
<li><a href="#ct6">@body-align: 行送り方向の揃えの初期値</a>
<li><a href="#ct7">@indent: 字下げ/字上げ</a>
<li><a href="#ct8">@dash-width: 全角ダッシュの線の幅</a>
<li><a href="#ct9">@text-color: テキスト色</a>
<li><a href="#ct10">@background: 背景</a>
<li><a href="#ct11">@index: 目次の設定</a>
<li><a href="#ct12">@caption1,2,3: 見出しの設定</a>
<li><a href="#ct13">@ruby: ルビ設定</a>
<li><a href="#ct14">@process: 処理設定</a>
<li><a href="#ct15">@gsub: フォントの GSUB</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">@layout: レイアウト定義</div>
<div class="ct_txt">
<pre class="pre2">@layout[defname] {
  @cmd1{ ... }
  @cmd2{ ... }
}
</pre>
<br>
ページのレイアウトを定義します。<br>
任意の定義名で名前を付けてください。<br>
<br>
@layout[name]{ } 内で、さらに @command{...} の設定コマンドを複数記述する形になります。<br>
レイアウトの { } 内では、以下にあるレイアウト用のコマンドのみ指定できます。<br>
<br>
@layout では、ページの文字数や組版に関する設定などを、まとめて１つの設定にして定義します。<br>
数の制限はなく、複数登録でき、本文中に任意のタイミングで、ページごとにレイアウトを切り替えることができます。<br>
<br>
すでに定義されている名前で再指定しようとした場合、各項目の値を上書きします。
<div class="subb_main">
<div class="subb_h">base レイアウト</div>
<div class="subb_txt">定義名が <b>base</b> のレイアウトは、メインのデフォルトレイアウトになります。<br>
<em>base レイアウトは、必ず指定してください。</em><br>
<br>
本文開始時に、最初のレイアウトとして使われます。<br>
また、このレイアウトの行長・行数・行送りの設定により、すべてのページの柱・ノンブルの表示位置が決まります。<br>
そのため、一番メインとなる本文のレイアウトを base にしてください。</div></div>
<div class="subb_main">
<div class="subb_h">継承</div>
<div class="subb_txt">定義名の指定時に、<span class="ch">:</span> を使って、ベースとなるレイアウトの名前を指定すると、他のレイアウトの設定値を継承して、必要な値だけ上書きできます。<br>
<br>
<pre class="pre2"># ベース
@layout[src]{...}
# src をコピーして作成
@layout[new:src]{...}
</pre>
<br>
継承は、<b>[&lt;新しい定義名&gt;:&lt;継承元の定義名&gt;]</b> という形で指定してください。<br>
レイアウトの作成時に、継承元レイアウトのすべての値をコピーして、その後、新しいレイアウトで指定された値を上書きします。<br>
<br>
<div class="cau">レイアウトが作成された時点での、継承元レイアウトの設定値がコピーされます。<br>
その後に継承元レイアウトの何らかの値が変更されたとしても、その値は適用されません。</div><br>
なお、継承は、新しいレイアウトが作成される時だけ有効です。<br>
すでに定義済みのレイアウト名で継承を指定しても、何も起こりません。</div></div>
</div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">@mode: 組方向と段数</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @mode{ [STR] }
}
</pre>
<br>
ページの文字の組方向 (縦書き/横書き) と段数を、以下の名前で指定します。<br>
<br>
<div class="def">vert</div><br>
<br>
<table class="tbl1">
<tr><th>vert<td>縦書き、１段組</td>
<tr><th>vert2<td>縦書き、２段組</td>
<tr><th>horz<td>横書き、１段組 (右綴じのみ)</td>
</table></div>
</div>

<a name="ct2"></a>
<div class="ct_main">
<div class="ct_h">@font: 基本フォント</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @font{ name:[STR]; size:[N]; }
}
</pre>
<br>
レイアウトの基本フォント (本文のフォント) を指定します。<br>
レイアウトを切り替えた時、本文のフォントが変更されます。<br>
<br>
<table class="tbl1">
<tr><th>name:[FONTNAME]<td><div class="def">base</div><br>
<br>
フォント名を指定します。</td>
<tr><th>size:[N&lt;pt/Q/x&gt;]<td><div class="def">1x</div><br>
<br>
フォントサイズを指定します。<br>
単位が x の場合、name で指定したフォントのデフォルトサイズが基準になります。</td>
</table></div>
</div>

<a name="ct3"></a>
<div class="ct_main">
<div class="ct_h">@space: 各余白</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @space{ name:value;... }
}
</pre>
<br>
各余白の幅を設定します。<br>
<br>
<ul>
<li>head と foot が両方 0 の場合、仕上がり用紙サイズ上に、基本版面を上下中央に配置します。
<li>単位が w の場合、このレイアウトの基本フォントが基準になります。</ul>
<br>
<table class="tbl1">
<tr><th>head:[N&lt;mm/pt/w&gt;]<td><div class="def">0</div><br>
<br>
天の余白。<br>
仕上がり用紙サイズの上端と、基本版面 (本文部分) の間の、上下の余白を指定します。<br>
(裁ち切りは含まない幅で指定してください)<br>
<br>
head と foot のうち、いずれか１つが有効です。<br>
foot が指定されている場合は、head の方が優先されます。</td>
<tr><th>foot:[N&lt;mm/pt/w&gt;]<td><div class="def">0</div><br>
<br>
地の余白。<br>
仕上がり用紙サイズの下端と、基本版面の間の、上下の余白を指定します。<br>
(裁ち切りは含まない幅で指定してください)<br>
<br>
head と foot のうち、いずれか１つが有効です。<br>
head が指定されている場合は、head の方が優先されます。</td>
<tr><th>gutter:[N&lt;mm/pt/w&gt;]<td><div class="def">0</div><br>
<br>
のど側の余白。<br>
仕上がり用紙サイズの、綴じている側の端と、基本版面の間の、左右の余白を指定します。<br>
<br>
0 の場合、仕上がり用紙サイズ上に、基本版面を左右中央に配置します。<br>
<br>
縦書き時は、のど側の余白の値が何であれ、ページの表と裏では、行の文字が常に同じ位置で重なります。</td>
<tr><th>column:[N&lt;mm/pt/w&gt;]<td><div class="def">3w</div><br>
<br>
2段組の場合、段間 (段と段の間の上下の空白)。</td>
</table></div>
</div>

<a name="ct4"></a>
<div class="ct_main">
<div class="ct_h">@line: 行の設定</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @line{ name:value;... }
}
</pre>
<br>
本文の行に関する設定を行います。<br>
<br>
単位が w の場合、このレイアウトの基本フォントが基準になります。<br>
<br>
<table class="tbl1">
<tr><th>len:[N&lt;mm/pt/w&gt;]<td><div class="def">用紙サイズから自動計算</div><br>
<br>
１行の行の長さを指定します。<br>
文字数で指定する場合は、単位を w にしてください。<br>
<br>
省略した場合、用紙サイズに合うように自動で計算されます。</td>
<tr><th>num:[N]<td><div class="def">用紙サイズから自動計算</div><br>
<br>
１ページまたは１段中に並べる行の数を指定します。<br>
整数で 1〜 の行数を指定してください。<br>
<br>
縦書きなら横方向の行数、横書きなら縦方向の行数になります。</td>
<tr><th>feed:[N&lt;mm/pt/w&gt;]<td><div class="def">1.7w</div><br>
<br>
行送りの幅を指定します。<br>
現在行から次の行までの幅になります。<br>
<br>
1.5w 〜 2.0w 程度が一般的です。</td>
</table><br>
行の文字数と行数は、市販の A6 文庫本・縦書きの場合、40x16, 41x17, 42x16 などが使われています (フォントサイズは未確認)。<br>
A5 2段組の場合、8.5pt〜9pt、26x22 あたりを基準にしてください。<br>
<br>
コマンド実行時の端末上に、奇数ページ時の、仕上がり用紙サイズ上での「左/上の余白幅・基本版面の幅・右/下の余白幅 (mm)」が表示されるので、余白が十分に確保されているかどうかをチェックしてください。</div>
</div>

<a name="ct5"></a>
<div class="ct_main">
<div class="ct_h">@align: 文字送り方向の揃えの初期値</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @align{ [STR] }
}
</pre>
<br>
文字送り方向に、行を揃える方法の初期値を指定します。<br>
本文中でも指定できますが、レイアウトが切り替わると、この値に変更されます。<br>
<br>
１つの行の文字全体をブロックとして、縦書きでは縦方向、横書きでは横方向に、どの位置を基準にして配置するかを、以下の名前で指定します。<br>
<br>
※行長いっぱいまで文字がある時は、変化しません。<br>
段落末で、その行に余り幅がある場合のみ適用されます。<br>
<br>
<div class="def">top</div><br>
<br>
<table class="tbl1">
<tr><th>top<td>先頭寄せ。<br>
縦書きなら上寄せ、横書きなら左寄せ。<br>
通常はこちらを使います。</td>
<tr><th>center<td>基本版面の中央寄せ。<br>
縦書きなら上下に中央寄せ、横書きなら左右に中央寄せ。</td>
<tr><th>bottom<td>基本版面の端寄せ。<br>
縦書きなら下寄せ、横書きなら右寄せ。</td>
</table></div>
</div>

<a name="ct6"></a>
<div class="ct_main">
<div class="ct_h">@body-align: 行送り方向の揃えの初期値</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @body-align{ [STR] }
}
</pre>
<br>
行送り方向に、ページ内で本文のブロックを揃える方法の初期値を指定します。<br>
本文中でも指定できますが、レイアウトが切り替わると、この値に変更されます。<br>
<br>
ページ内の本文文字全体をブロックとして、縦書きでは横方向、横書きでは縦方向に、どの位置を基準にして配置するかを、以下の名前で指定します。<br>
<br>
※ページ内に行数いっぱいまで文字がある場合は、変化しません。<br>
ページ末尾に余りの行がある場合に適用されます。<br>
<br>
<div class="def">top</div><br>
<br>
<table class="tbl1">
<tr><th>top<td>先頭寄せ。<br>
縦書きなら右寄せ、横書きなら上寄せ。<br>
通常はこちらを使います。</td>
<tr><th>center<td>基本版面の中央寄せ。<br>
縦書きなら左右に中央寄せ、横書きなら上下に中央寄せ。</td>
<tr><th>bottom<td>基本版面の端寄せ。<br>
縦書きなら左寄せ、横書きなら下寄せ。</td>
</table></div>
</div>

<a name="ct7"></a>
<div class="ct_main">
<div class="ct_h">@indent: 字下げ/字上げ</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @indent{ name:value;... }
}
</pre>
<br>
字下げ/字上げの初期値を指定します。<br>
本文中でも指定できますが、レイアウトが切り替わると、この値に変更されます。<br>
<br>
このレイアウトの基本フォントサイズでの文字数を指定します。<br>
<br>
<table class="tbl1">
<tr><th>head:[N,N]<td><div class="def">0,0</div><br>
<br>
行頭の字下げの文字数を、整数で指定します。<br>
<br>
カンマで区切って２つの値を指定できます。<br>
１つ目は、段落の最初の行頭の文字数。<br>
２つ目は、段落の折り返し以降の行頭の文字数。<br>
<br>
２つ目の値を省略すると、１つ目と同じ値になります。</td>
<tr><th>foot:[N]<td><div class="def">0</div><br>
<br>
行末の字上げの文字数を、整数で指定します。<br>
<br>
行長から、指定文字数分の幅を減らして、行末に余白を付けます。</td>
</table></div>
</div>

<a name="ct8"></a>
<div class="ct_main">
<div class="ct_h">@dash-width: 全角ダッシュの線の幅</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @dash-width{ [N] }
}
</pre>
<br>
全角ダッシュ ('―'、U+2014 または U+2015) を、直線として描画する場合の、線の幅を指定します。<br>
<br>
<div class="def">0.05</div><br>
<br>
全角ダッシュ文字ごとの、フォントの全角幅に対する倍率 (0.0〜1.0) で指定します。<br>
小数点以下３桁まで有効です。<br>
<br>
0 を指定した場合は、通常通り文字として描画します。<br>
<br>
縦書きの場合は垂直線になるので、線の横幅になります。<br>
横書きの場合は水平線になるので、線の縦幅になります。
<div class="subb_main">
<div class="subb_h">詳細</div>
<div class="subb_txt">全角ダッシュは、フォントによっては複数並べた時に線が繋がらない場合があり、また、線が繋がるような形状であっても、位置によって微妙に繋がらなかったりすることがあります。<br>
そのため、全角ダッシュを複数個並べた時に、常に線が繋がるようにしたい場合は、文字として描画するのではなく、連続する範囲を直線として描画する方が確実です。<br>
<br>
<ul>
<li>本文文字のみ（ルビ含む）が対象です。<br>
柱の文字列は対象外です。
<li>全角ダッシュの文字が２個以上連続で続いている場合のみ、直線で描画します。<br>
１個だけの場合は、文字として描画します。
<li>１行間で連続する全角ダッシュは、すべて繋げて一つの直線にします。</ul>
</div></div>
</div>
</div>

<a name="ct9"></a>
<div class="ct_main">
<div class="ct_h">@text-color: テキスト色</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @text-color{ [RGB] }
}
</pre>
<br>
ページ内の文字のテキスト色を RGB で指定します。<br>
<br>
本文、ノンブル、柱のすべての文字が対象です。<br>
<br>
<div class="def">黒 (#0)</div></div>
</div>

<a name="ct10"></a>
<div class="ct_main">
<div class="ct_h">@background: 背景</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @background{ name:value;... }
}
</pre>
<br>
背景色と、背景画像を設定します。<br>
<br>
<table class="tbl1">
<tr><th>color:[RGB]<td><div class="def">白 (#FFFFFF)</div><br>
<br>
背景色を指定します。</td>
<tr><th>image:[PATH]<br>
image-l:[PATH]<br>
image-r:[PATH]<td><div class="def">空文字列</div><br>
<br>
背景画像のファイルパスを指定します。<br>
使用できるのは、<b>BMP/PNG/JPEG</b> です。<br>
<br>
空文字列の場合、背景画像なしとなります。<br>
<br>
<b>image</b> : 左右のページに関係なく指定する場合の画像。<br>
<b>image-l</b> : 見開きの左ページ（奇数ページ）で使用する画像。<br>
<b>image-r</b> : 見開きの右ページ（偶数ページ）で使用する画像。<br>
<br>
左と右のページで異なる背景画像を使いたい場合は、image-l と image-r を使ってください。<br>
どちらか一方しか設定されていない場合は、片方のページだけ背景を表示します。<br>
<br>
左右のページで同じ画像を使う場合は、image で指定します。<br>
image-l/r のどちらかと image がある場合も有効です。<br>
<br>
※画像の用紙上のサイズと配置は、すべて同じ設定になります。<br>
※PDF 出力の場合、JPEG ファイルは元のファイルをそのまま埋め込みます。</td>
<tr><th>size:[STR]<td><div class="def">裁ち切り含む用紙サイズ</div><br>
<br>
背景画像の、用紙上でのサイズを指定します。<br>
※画像出力時で、pos:tile の場合は使用しません。<br>
<br>
<b>100%</b> または <b>WxH&lt;mm/pt&gt;</b> のいずれかで指定します。<br>
<br>
<ul>
<li><b>100%</b><br>
画像出力時は、元の px サイズそのままで等倍にして貼り付けます。<br>
PDF 出力時は、裁ち切り含む用紙サイズになります。<br><br>
<li><b>WxH&lt;mm/pt&gt;</b><br>
用紙上の幅と高さを、指定単位の数値で指定します。<br>
幅と高さは、アルファベットの小文字 <span class="ch">x</span> で区切ってください。<br>
単位を省略した場合は、mm になります。<br>
小数点以下の数値も指定できます。</ul>
</td>
<tr><th>pos:[STR]<td><div class="def">paper/center</div><br>
<br>
背景画像の並べ方、配置を指定します。<br>
<br>
'<b>tile</b>' または '<b>&lt;基準位置&gt;/&lt;配置&gt;/x/y</b>' の２通りで指定します。<br>
<span class="ch">/</span> で区切る場合、必ず上記の順番で記述してください。<br>
<br>
■ 画像出力時のみ<br>
<br>
<b>tile</b> : 画像を、等倍でタイル状に並べます。<br>
<br>
■ 基準位置<br>
<br>
画像を置く基準となる位置とサイズを指定します。<br>
<br>
<b>paper</b> : 仕上がり用紙。<br>
<b>bleed</b> : 裁ち切り含む用紙。<br>
<b>body</b> : 基本版面 (本文部分)。<br>
<br>
■ 配置<br>
<br>
基準位置の後、<span class="ch">/</span> で区切って以下の名前を指定すると、基準位置を元に、指定した配置で画像を置きます。<br>
'/' 以降が省略された場合、<b>center/0/0</b> になります。<br>
<br>
<b>center</b> : 上下左右に中央寄せ。<br>
<b>in-top</b> : 左右はのど側 (綴じ側) に寄せて、上寄せ。<br>
<b>in-bottom</b> :左右はのど側に寄せて、下寄せ。<br>
<b>out-top</b> : 左右は小口側 (綴じ側の反対側) に寄せて、上寄せ。<br>
<b>out-bottom</b> : 左右は小口側に寄せて、下寄せ。<br>
<br>
■ 位置調整<br>
<br>
基準位置・配置の後に、<span class="ch">/</span> で区切って x, y の値を指定すると、基準位置と配置で決まった位置から、指定 mm 移動します。<br>
y 位置を省略すると、0 になります。<br>
<br>
数値は、小数点以下の値を指定でき、負の値を指定することもできます。単位の mm を付けても構いません。<br>
正の値で、小口側・下側に移動します。<br>
負の値で、のど側・上側に移動します。<br>
<br>
<pre class="pre2">pos:tile;
pos:body/center;
pos:paper/out-bottom/-10/5;
</pre>
</td>
<tr><th>no-page:[STR]<td><div class="def">none</div><br>
<br>
背景画像を表示しないページを指定します。<br>
以下の名前を、カンマで区切って複数個指定します。<br>
<br>
<b>none</b> : なし (すべてのページで表示)<br>
<b>blank</b> : 本文文字がない空白ページ<br>
<b>image</b> : 画像ページ</td>
</table>
<div class="subb_main">
<div class="subb_h">見開き2Pの場合</div>
<div class="subb_txt">ページタイプが <b>two-1</b> の見開き2Pで、画像出力時に背景画像をタイル状に並べる場合、常に2P単位で塗りつぶされます。<br>
1P目がタイル画像の場合は、2P目も同じタイル画像になります。<br>
2P目でレイアウトが変更されていても、背景色とタイル画像は適用されないので、見開き2P内でレイアウトが切り替わる時は注意してください。<br>
<br>
タイル画像を使用していない場合は、2P内でレイアウトが切り替わっていても、問題ありません。</div></div>
</div>
</div>

<a name="ct11"></a>
<div class="ct_main">
<div class="ct_h">@index: 目次の設定</div>
<div class="ct_txt"><a name="index"></a>
<pre class="pre2">@layout[...] {
  @index{ name:value;... }
}
</pre>
<br>
ページ内で目次を使う場合、目次のタイトル行の設定を行います。<br>
<br>
<table class="tbl1">
<tr><th>space:[CHAR]<td><div class="def">なし(空白)</div><br>
<br>
目次のタイトル行の、タイトルとページ数の間の余白部分に並べる文字を、１文字指定します。<br>
U+XXXX, CID+N のフォーマットも使えます。<br>
<br>
文字が全角ダッシュの場合は、線で描画する対象になります。</td>
<tr><th>number:[STR]<td><div class="def">num2</div><br>
<br>
目次のページ数の数字を、どの文字で表示するかを、以下の名前で指定します。<br>
<br>
<b>num2</b> : 半角固定幅の数字<br>
<b>num3</b> : 全角 1/3 幅の数字<br>
<b>num</b> : プロポーショナル幅の数字<br>
<b>kanji</b> : 漢数字 (〇一二三...)<br>
<br>
漢数字は、縦書きなら縦書き、横書きなら横書きで全角１文字ずつ並べます。<br>
それ以外は、縦書きなら縦中横、横書きなら横書きで並べます。<br>
<br>
num2,num3 は、フォントの GSUB で指定幅のグリフに置き換えられなかった場合は、通常のプロポーショナル幅の数字、または半角幅の数字になります。</td>
</table></div>
</div>

<a name="ct12"></a>
<div class="ct_main">
<div class="ct_h">@caption1,2,3: 見出しの設定</div>
<div class="ct_txt"><a name="caption"></a>
<pre class="pre2">@layout[...] {
  @caption1{ name:value;... }
  @caption2{ name:value;... }
  @caption3{ name:value;... }
}
</pre>
<br>
本文で見出しを使う場合、各見出しの設定を行います。<br>
1 は大見出し、2 は中見出し、3 は小見出しです。<br>
<br>
見出しを、'＊＊＊' などのシーン区切りとして使うこともできます。<br>
<br>
<table class="tbl1">
<tr><th>font:[FONTNAME]<td><div class="def">レイアウトの基本フォント名</div><br>
<br>
フォントの名前を指定します。</td>
<tr><th>fontsize:[N&lt;pt/Q/x&gt;]<td><div class="def">[1] 1.3x [2] 1.1x [3] 1x</div><br>
<br>
フォントのサイズを指定します。<br>
単位が x の場合、レイアウトの基本フォントが基準になります。</td>
<tr><th>indent:[N]<td><div class="def">[1] 3 [2] 5 [3] 7</div><br>
<br>
見出し行の行頭の字下げの文字数を、整数で指定します。<br>
※本文の通常の字下げは適用されません。</td>
<tr><th>width:[N]<td><div class="def">1</div><br>
<br>
見出しのタイトル部分の行の幅を、行数で指定します。(1〜255)</td>
<tr><th>before:[N]<td><div class="def">1</div><br>
<br>
見出しのタイトル部分の前に付ける空き行の行数を指定します。(0〜255)</td>
<tr><th>after:[N]<td><div class="def">[1] 2 [2] 1 [3] 1</div><br>
<br>
見出しのタイトル部分の後ろに付ける空き行の行数を指定します。(0〜255)</td>
<tr><th>align:[STR]<td><div class="def">center</div><br>
<br>
見出しのタイトル部分の行を、本文の基本行位置とどう揃えるかを指定します。<br>
<br>
<b>center</b> : タイトルの行幅分を中央寄せします。<br>
<b>line</b> : 本文の基本行位置に揃えます (縦書きなら右寄せ、横書きなら上寄せ)。</td>
<tr><th>sep:[Yes/No]<td><div class="def">[1] no [2] no [3] yes</div><br>
<br>
見出しのタイトルと空き行を、ページ間で分割できるかどうか。<br>
<br>
<b>no</b> : 見出しは、空き行も含めて、全体がすべて１ページ内に収まる必要があり、見出しの後は最低でも１行の本文が続くこと。これに満たない場合は、見出しを次のページへ送る。<br>
<br>
<b>yes</b> : 分割可能な行位置で、見出しを複数ページに分割できる。空き行のいずれの位置でも分割可能。見出しの後に本文が続かなくても良い (ページが見出しで終わっても良い)。</table></div>
</div>

<a name="ct13"></a>
<div class="ct_main">
<div class="ct_h">@ruby: ルビ設定</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @ruby{ name:value;... }
}
</pre>
<br>
ルビの設定を行います。<br>
<br>
※ルビ文字は、１つのレイアウトにおいて、すべて同じフォントとサイズになります。<br>
<br>
<table class="tbl1">
<tr><th>font:[FONTNAME]<td><div class="def">レイアウトの基本フォントと同じ</div><br>
<br>
ルビのフォントの名前を指定します。</td>
<tr><th>fontsize:[N&lt;pt/Q/x&gt;]<td><div class="def">0.5x</div><br>
<br>
ルビのフォントサイズを指定します。<br>
単位が x の場合、レイアウトの基本フォントが基準になります。</td>
<tr><th>small-kana:[STR]<td><div class="def">big</div><br>
<br>
ルビ文字で小書きの仮名があった場合、文字を変換するか。<br>
<br>
<b>big</b> : 通常の大きな仮名に変換します。「ぁ」→「あ」など。<br>
<b>raw</b> : 変換せず、そのままにします。</td>
<tr><th>align:[STR]<td><div class="def">top</div><br>
<br>
縦書き時のモノルビ/熟語ルビの配置方法を、以下の名前で指定します。<br>
※横書きでは、常に中付きになります。<br>
<br>
<b>top</b> : 肩付き。基本的に、親文字の上端に合わせます。<br>
<b>center</b> : 中付き。基本的に、親文字に対して中央寄せします。</td>
</table></div>
</div>

<a name="ct14"></a>
<div class="ct_main">
<div class="ct_h">@process: 処理設定</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @process{ name:value;... }
}
</pre>
<br>
組版に関する処理設定を行います。<br>
<br>
<table class="tbl1">
<tr><th>hang:[Yes/No]<td><div class="def">yes</div><br>
<br>
句点・読点のぶら下げを行うか。<br>
ぶら下げが有効の場合、文字が行長いっぱいでも、句点・読点は、行末に基本版面をはみ出す形で配置できるようになります。</td>
<tr><th>reduce:[Yes/No]<td><div class="def">yes</div><br>
<br>
行の調整時に、規定の空き量を詰める処理を行うかどうか。<br>
<br>
有効の場合、括弧類・句点・読点の前後の半角空きを、縦書きなら全角 1/4 幅まで、横書きなら 0 まで詰めることができます。<br>
無効の場合は、常に行間を空ける処理だけ行います。</td>
<tr><th>break:[STR]<td><div class="def">book</div><br>
<br>
禁則処理の対象文字を、以下の名前で指定します。<br>
<br>
<b>normal</b> : 通常 (jlreq 準拠)。<br>
<b>book</b> : 書籍向け。「々」「ー (長音記号)」「小書きの仮名」を、行頭禁則から除外します。<br>
<br>
■ 行頭禁則対象文字 (normal)<br>
<br>
終わり括弧類、ハイフン類、区切り約物 (！？)、中点類、句点類、読点類、繰返し記号 (ヽゝ々 など)、長音記号、小書きの仮名<br>
<br>
■ 行末禁則対象文字<br>
<br>
始め括弧類</td>
<tr><th>indent-kakko:[STR]<td><div class="def">f2w0</div><br>
<br>
本文中で、半角幅扱いの始め括弧が各行の行頭に来た場合の、前の空き量を、以下の名前で指定します。<br>
<br>
<b>f1w0</b> : 段落行頭は常に全角空き (文字も合わせると、1.5倍幅)。折返し行頭は天付き (文字は半角幅で前に空きなし)。<br>
<b>f2w0</b> : 段落行頭は常に半角空き (文字も合わせると、全角幅)。折返し行頭は天付き。<br>
<br>
※「常に空き」は、行の調整で詰め対象にならないことを意味します。<br>
※行頭に字下げがあった場合は、そのまま字下げも追加されます。<br>
※始め括弧の文字が全角幅扱いになっている場合は、対象外です。<br>
<br>
<img src="indent-kakko.png" width="126" height="120"><br>
<br>
<pre class="pre2"># 行長 = 6文字
「段落行頭ー「折り返し
「段落行頭「折り返し
</pre>
</td>
<tr><th>fullwidth:[STR]<td><div class="def">なし</div><br>
<br>
半角幅の約物 (括弧類・句点・読点) のうち、常に元の文字幅で扱う文字セットの名前。<br>
@fullwidth-set[] で定義した名前を指定してください。<br>
<br>
空文字列の場合、「なし」になります。</td>
</table></div>
</div>

<a name="ct15"></a>
<div class="ct_main">
<div class="ct_h">@gsub: フォントの GSUB</div>
<div class="ct_txt">
<pre class="pre2">@layout[...] {
  @gsub{ [STR] }
}
</pre>
<br>
フォントの GSUB データを使って、グリフの置き換えを行いたい種類の名前を、カンマで区切って複数個指定します。<br>
<br>
<div class="def">ruby,nlck,hkna,vkna</div><br>
<br>
<table class="tbl1">
<tr><th>none<td>なし (指定しない)</td>
<tr><th>ruby<td>ルビ用グリフに置き換え。<br>
ルビ文字を、ルビ専用のグリフに置き換えます。</td>
<tr><th>nlck<td>印刷標準字体に置き換え。<br>
「噛→嚙」など、字体が古く複雑な方のグリフに置き換えます。</td>
<tr><th>hkna<td>横組専用かなに置き換え。<br>
横書き時、かなを印刷の横書き専用のかなに置き換えます。</td>
<tr><th>vkna<td>縦組専用かなに置き換え<br>
縦書き時、かなを印刷の縦書き専用のかなに置き換えます。</td>
</table>
<div class="subb_main">
<div class="subb_h">詳細</div>
<div class="subb_txt">フォントのファイル内には、GSUB というデータが含まれている場合があります。<br>
それを使うと、各機能ごとに、あるグリフを別のグリフに置き換えることができます。<br>
<br>
※フォントによっては、GSUB 自体、もしくは、GSUB 内の指定機能のデータが含まれていない場合があります。<br>
その場合は、元のグリフのままになります。</div></div>
</div>
</div>

</div></div>
</body></html>
