<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>コマンドラインオプション</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>コマンドラインオプション</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">コマンドラインオプション</a>
<li><a href="#ct1">フォントのキャッシュファイルについて</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">コマンドラインオプション</div>
<div class="ct_txt">
<pre class="pre1">txtnovel [options] &lt;textfile&gt;
txtnovel --fontnames &lt;fontfile&gt;
</pre>
<br>
組版を行う場合は、テキストファイルを１つ指定してください。<br>
<br>
出力関連の設定は、テキストの方でも指定できます。<br>
コマンドラインオプションがある場合は、テキストの設定よりも、コマンドラインオプションの方が優先されます。<br>
<br>
<table class="tbl1">
<tr><th>-p,--prefix [STR]<td><div class="def">"out"</div><br>
<br>
出力ファイル名の先頭パスを指定します。<br>
<br>
<em>この文字列の後に、ページ数と拡張子が自動で追加されるので、「出力ディレクトリ＋ファイル名の先頭の名前」で指定してください。</em><br>
ディレクトリパスの指定がない場合は、カレントディレクトリに出力されます。<br>
<br>
[例] <b>-p /path/out/file</b> → "/path/out/file1-100.pdf" or "/path/out/file001.png,..."<br>
<br>
PDF で出力する場合、テキストの方で値を設定すると、固定のファイル名にすることもできます。</td>
<tr><th>-f,--format [STR]<td><div class="def">pdf</div><br>
<br>
出力フォーマットを指定します。<br>
以下のいずれかを指定してください。<br>
大文字小文字は区別しません。<br>
<br>
<b>pdf</b>: PDF<br>
<b>bmp</b>: BMP 画像<br>
<b>png</b>: PNG 画像<br>
<b>jpeg</b>: JPEG 画像<br>
<b>psd</b>: PSD 画像 (Photoshop 形式、レイヤなし)</td>
<tr><th>-d,--dpi [N]<br>
-w,--width [N]<br>
-h,--height [N]<td><div class="def">600 dpi</div><br>
<br>
画像出力時、画像のサイズを指定します。<br>
裁ち切りを含む用紙サイズを、指定したサイズで出力することになります。<br>
<br>
これらのオプションは、３つのうち１つだけが有効です。<br>
複数指定された場合は、最後に指定されたオプションが有効になります。<br>
<br>
<b>dpi</b>: 指定 DPI で出力した場合のサイズになります。<br>
<b>width</b>: px 単位で、画像の幅を指定します。<br>
<b>height</b>: px 単位で、画像の高さを指定します。</td>
<tr><th>-a,--aa<br>
-A,--no-aa<td><div class="def">300 dpi 未満で ON</div><br>
<br>
画像出力時、文字などをアンチエイリアスありで描画するかどうかを指定します。<br>
<br>
<b>--aa</b>: アンチエイリアスを ON にします。<br>
<b>--no-aa</b>: アンチエイリアスを OFF にします。<br>
<br>
デフォルトでは、実際に出力される画像のサイズから DPI を計算した時に、300 dpi 以上になる場合は OFF、300 dpi 未満の場合は ON にします。</td>
<tr><th>-g,--grid<td>画像出力時、グリッドの描画を常に ON にします。<br>
テキストの設定で OFF になっていても、ON になります。</td>
<tr><th>-s,--no-pdfsep<td>PDF 出力時、本文内で PDF 分割が指定されていても、PDF 分割を行いません。</td>
<tr><th>-n,--no-cache<td>フォントのキャッシュファイルを作成しません。<br>
<br>
※このオプションは、フォントの読み込み時にキャッシュを作成しないだけで、すでに作成されているキャッシュファイルはそのまま読み込みます。</td>
<tr><th>--fontnames<td>引数で指定されたフォントファイルから、フォント名 (PostScript 名) の一覧を表示します。<br>
このオプションがある場合、テキストの処理は行われません。<br>
<br>
<b>*.ttc/*.otc</b> のフォントファイルには、１つのファイルに複数のフォントが含まれているため、フォントの index 値を指定する必要があります。<br>
このオプションを使うことで、各 index 値にどのフォントが対応しているのかを確認できます。</td>
<tr><th>-V,--version<td>プログラムのバージョン情報を表示します</td>
<tr><th>--help<td>ヘルプを表示します</td>
</table></div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">フォントのキャッシュファイルについて</div>
<div class="ct_txt">文字のレイアウトを行うために、まずは、使用するフォントファイルを読み込んで、必要な情報を取得する必要があります。<br>
<br>
新しいフォントファイルを読み込んだ時、デフォルトでは、現在のカレントディレクトリに「<b>フォントのファイル名からディレクトリを除いた名前 + '_' + index 値 + '.cache'</b>」のファイル名で、フォントのキャッシュファイルが作成されます。<br>
<br>
このファイルには、レイアウト時に必要になる情報（グリフの幅、Unicode→GID のマップ、GSUB のグリフ置換データなど）が含まれています。<br>
<br>
キャッシュファイルを作成することにより、次回以降、同じフォントを読み込む際に、フォントファイルを一から解析する必要がなくなるので、処理時間を短縮できます。<br>
<br>
同じフォントを何度も繰り返し使用する場合は、キャッシュファイルを有効に活用できます。<br>
逆に、プログラムを一度しか実行しない場合など、キャッシュを作成する必要がない時は、コマンドラインオプションで <b>--no-cache</b> を指定してください。<br>
<br>
<ul>
<li>フォントファイルが更新されると、キャッシュファイルも再作成されます。
<li>キャッシュファイルは、不要になった時に手動で削除してください。
<li>存在するディレクトリが異なっていても、ファイル名自体が同じフォントファイルは、同じキャッシュファイル名になります。</ul>
<div class="subb_main">
<div class="subb_h">キャッシュディレクトリの指定</div>
<div class="subb_txt">フォントのキャッシュファイルの場所を指定したい場合は、環境変数 <b>TXTNOVEL_CACHE_DIR</b> を設定して、ディレクトリの文字列をセットしてください。<br>
<br>
<pre class="pre1"># 実行時に指定する
$ env TXTNOVEL_CACHE_DIR="/path/dir" txtnovel test.txt

# ~/.bashrc などで設定する
export TXTNOVEL_CACHE_DIR="/path/dir"
</pre>
</div></div>
</div>
</div>

</div></div>
</body></html>
