<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FAQ</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>FAQ</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">'#' の行がコメントにならない</a>
<li><a href="#ct1">フォントの文字が表示されない</a>
<li><a href="#ct2">CID 番号の文字が表示されない、または別の文字が表示される</a>
<li><a href="#ct3">漢字が異なる字体で表示される</a>
<li><a href="#ct4">実行時、*.cache のファイルが作成される</a>
<li><a href="#ct5">欧文を行の途中で分割したい</a>
<li><a href="#ct6">親文字またはルビで縦中横の数字を使いたい</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">'#' の行がコメントにならない</div>
<div class="ct_txt"><span class="ch">#</span> は、行の先頭にある場合のみ、コメント扱いになります。<br>
（先頭のタブを除く）行の途中にある場合は、通常の文字として扱われます。</div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">フォントの文字が表示されない</div>
<div class="ct_txt">フォント内に、指定した Unicode や CID のグリフが含まれていない、もしくは、そのコード自体は存在するが、グリフデータが空の場合があります。<br>
<br>
特に、フリーフォントの場合、Adobe-Japan1-N に準拠した CID フォントであっても、そのすべてのグリフが作成されているとは限らないので、一部のグリフが空の状態になっている場合があります。<br>
<br>
他のフォントを使ってみてください。</div>
</div>

<a name="ct2"></a>
<div class="ct_main">
<div class="ct_h">CID 番号の文字が表示されない、または別の文字が表示される</div>
<div class="ct_txt">Adobe-Japan1-N の、日本語用の CID 番号を使おうとしているのだと思いますが、フォントで実際にその CID が使えるかどうかは、以下の条件によります。<br>
<br>
※ Adobe-Japan1-N の CID フォントというのは、Adobe が制定した日本語用のグリフ定義 (指定 CID に指定文字をセットする) に沿って作られたフォントということです。<br>
CID は、日本語だけでなく、中国語や韓国語用の定義もあります。<br>
<br>
<ul>
<li>OpenType の PostScript アウトラインであり、<b>Adobe-Japan1-N</b> の CID フォントとして作られている。<br>
TrueType は対象外です。<br>
CID フォントではない OpenType フォントもあります。<br><br>
<li>源ノフォントなどの、<b>Adobe-Identity-0</b> の CID フォントでは使えません。<br>
この場合、CID 番号は、フォント固有の番号になっています。<br><br>
<li>そのフォントの ROS (Adobe-Japan1-N) の、バージョン数値 (N) が小さい。<br>
N はバージョンにあたり、現在は 1〜7 まであります。<br>
数字が大きくなるほど文字が増えて、CID 番号も増えているので、例えば Adobe-Japan1-6 で追加されたグリフは、Adobe-Japan1-3 の CID フォントでは使えません。<br><br>
<li>CID 番号自体はそのフォントに含まれていても、グリフが空 (アウトラインがない) の場合があります。<br>
フリーフォントでは特に、Adobe-Japan1-N で定義されているすべてのグリフが実際に存在するとは限りません。</ul>
</div>
</div>

<a name="ct3"></a>
<div class="ct_main">
<div class="ct_h">漢字が異なる字体で表示される</div>
<div class="ct_txt">フォントの GSUB 置き換えの <b>nlck</b> がデフォルトで有効になっているためです。<br>
<br>
デフォルトでは、印刷用途で使うものと想定しているので、フォントによっては、GSUB 置き換えにより、「噛→嚙」など、印刷用の複雑な字体に置き換えられます。<br>
<br>
無効にしたい場合は、レイアウト設定の @gsub で nlck を除外してください。</div>
</div>

<a name="ct4"></a>
<div class="ct_main">
<div class="ct_h">実行時、*.cache のファイルが作成される</div>
<div class="ct_txt">フォントのキャッシュファイルです。<br>
詳しくは、<a href="cmdopt.html">コマンドラインオプション</a> のページをご覧ください。</div>
</div>

<a name="ct5"></a>
<div class="ct_main">
<div class="ct_h">欧文を行の途中で分割したい</div>
<div class="ct_txt">長い欧文が行末に来た場合、自動で分割はされないので、まとめて次の行に送られます。<br>
任意の位置で欧文を分割して、別の行に分けたい場合は、<b>@-</b> コマンドを使って、欧文を分断してください。<br>
<br>
<pre class="pre2"># 'body_' と 'align' で行を分割できる
body_@-;align
</pre>
</div>
</div>

<a name="ct6"></a>
<div class="ct_main">
<div class="ct_h">親文字またはルビで縦中横の数字を使いたい</div>
<div class="ct_txt">縦書きにおいて、ルビの親文字、またはルビ文字で、横に並んだ数字を１文字として扱いたい場合は、２〜３桁の数字が横に並んでいるグリフを使ってください。<br>
親文字とルビ文字を縦中横で描画することはできません。<br>
<br>
Adobe-Japan1-6 以降の CID フォントの場合は、CID+20749 以降に、２〜３桁の数字が並んでいる文字があるので、それを、$cN; を使って CID 番号で記述してください。<br>
<br>
※これらの文字は GSUB を使って置き換えできないので、直接 CID 番号を指定する必要があります。</div>
</div>

</div></div>
</body></html>
