<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>出力ファイルについて</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>出力ファイルについて</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="ct_main">
<div class="ct_h">出力ファイル名</div>
<div class="ct_txt">prefix で指定されたファイルパスの後に、ページ番号と拡張子が自動で追加されて、出力ファイル名になります。<br>
<br>
PDF の場合は、「&lt;prefix&gt;&lt;先頭のページ番号&gt;-&lt;終端のページ番号&gt;.pdf」になります。<br>
PDF 分割された場合は、各ブロックごとにファイルが作成されます。<br>
<br>
画像の場合は、見開き2Pでなければ、「&lt;prefix&gt;&lt;ページ番号(桁あり)&gt;&lt;拡張子&gt;」になります。<br>
見開き2Pの場合は、「&lt;prefix&gt;&lt;左のページ番号&gt;-&lt;右のページ番号&gt;&lt;拡張子&gt;」になります。<br>
<br>
<pre class="pre2"># PDF
out1-200.pdf
# 画像
out001.png, out002.png, ...
# 画像:見開き2P
out01-00.png, out03-02.png, ...
</pre>
</div>
</div>

<div class="ct_main">
<div class="ct_h">出力フォーマット</div>
<div class="ct_txt">
<table class="tbl1">
<tr><th>PDF<td>
<ul>
<li>PDF 1.5 で出力します。
<li>フォントは、すべてサブセットで埋め込みます (CID フォント扱い)。
<li>TrueType/OpenType フォントに対応しています。
<li>画像は、JPEG ファイルのみそのまま埋め込みます。<br>
他の画像は、zlib 圧縮で生の画像データを埋め込みます。</ul>
</td>
<tr><th>BMP<td>常に RGB カラーで出力します。</td>
<tr><th>PNG<td>画像の内容によって、[グレイスケール 1bit、グレイスケール 8bit、RGB カラー] のいずれかで出力します。</td>
<tr><th>JPEG<td>画像の内容によって、[グレイスケール、RGB カラー] のいずれかで出力します。</td>
<tr><th>PSD<td>画像の内容によって、[1bit 2階調、グレイスケール 8bit、RGB カラー] のいずれかで出力します。<br>
レイヤなしの一枚絵で出力するので、そのまま印刷所に提出できるような状態になっています。<br>
<br>
印刷用の場合、600 dpi または 1200 dpi、アンチエイリアスなしで出力してください。</td>
</table>
<div class="subb_main">
<div class="subb_h">解像度について</div>
<div class="subb_txt">画像出力時に dpi を指定した場合は、各画像ファイルに解像度の情報が書き込まれます。<br>
ただし、width,height で指定した場合は、解像度の情報は書き込まれません。</div></div>
</div>
</div>

</div></div>
</body></html>
