<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>本文部分の書き方</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>本文部分の書き方</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">本文部分の記述方法</a>
<li><a href="#ct1">特殊文字</a>
<li><a href="#ct2">コマンドの終わり方</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main"><div class="ct_h">本文部分の記述方法</div>
<div class="ct_txt"><b>@start-body;</b> の次行から、<b>@end-body;</b> またはファイル終端までが本文です。<br>
<br>
ここに、本文の文字をそのまま書いていきます。<br>
本文に関して、必要な指示があれば、任意の位置でコマンドを記述します。<br>
<br>
※以下の他に、設定部分と本文部分で共通となる記述方法も含みます。<br>
<br>
<table class="tbl1">
<tr><th>@start-body<td>本文の開始。<br>
<br>
@start-body; の後は、行末までスキップされるので、１行で記述してください。<br>
@start-body; と同じ行に本文は置けません。</td>
<tr><th>@end-body<td>本文の終了。<br>
<br>
ファイルの途中で本文を終了させたい場合や、ファイル末尾の改行を改段落として本文に含めたくない場合などは、@end-body; を記述してください。<br>
<br>
@end-body; 以降の内容は無視されます。<br>
@end-body; は、行頭に置く必要はありません。文の途中でも記述できます。</td>
<tr><th>改行<td>改行は、基本的に改段落になります。<br>
本文を次の行に移動したい場合は、改行だけ行ってください。<br>
<br>
改行を改段落として扱いたくない場合は、行末に <span class="ch">\</span> を記述してください。<br>
<br>
※行末にコマンドがある場合は、次の改行を改段落として扱うか扱わないかが問題になるので、注意してください。<br>
※改ページなどの一部のコマンドでは、コマンドの直前の改行が改段落として扱われない場合があります。</td>
<tr><th>コマンド<td>本文中にコマンドを実行する場合、<span class="ch">@</span> と「アルファベット小文字、数字、'-'」でコマンド名を指定してください。<br>
コマンド名は、アルファベットの大文字小文字を区別します。<br>
<br>
コマンドは、基本的に本文内の好きな位置に記述することができますが、一部のコマンドでは、行の先頭 (行中に本文文字がない状態) で記述する必要があります。<br>
<br>
'@' を本文の文字として扱いたい場合は、<span class="ch">\@</span> と記述してください。</td>
<tr><th>コマンドの値<td>コマンドに値を指定する必要がある場合は、コマンド名の後に <span class="ch">[]</span> を記述し、その中に値を書きます。<br>
値がない場合や、デフォルト値を適用したい場合は、[] 内を空にするか、[] を付けずに <span class="ch">;</span> で終了します。<br>
<br>
<ul>
<li>[] 内では、空白は通常文字として扱われるので、余分は空白は入れないでください。</li>
<li>[] の途中で改行を入れることはできません。<br>
途中で行を区切りたい場合は、改行の前に <span class="ch">\</span> を記述して、次の行に繋げてください。</li>
<li>[] 内では、$u、$c を使って文字を指定することもできます。<br>
ただし、$c (CID) は、一部のコマンドのみ有効です。</li></ul>
<br>
<pre class="pre2">@cmd[val...]
@cmd[val...\
...]
@cmd[]
@cmd;
</pre>
</td>
<tr><th>コマンドの終了<td>コマンドは、任意で <span class="ch">;</span> によって終了することができます。<br>
コマンド名の後、または <span class="ch">[]</span> の後に ';' を記述できます。<br>
<br>
※ @command[] の形で終わっても良いが、@command の形では終了できません。<br>
<br>
[] で終了した場合と、';' で終了した場合では、直後の改行の扱いが異なります。<br>
<br>
<em>[] で終了した場合は、直後の改行は改段落として扱われますが、';' で終了した場合は、直後の改行は無視されます。</em><br>
<br>
例えば、改ページなどで、１行中にコマンドだけを記述したい場合は、直後の改行を改段落にしたくない場合があります。<br>
その場合は、コマンドを ';' で終了させると、直後の改行を無視させることができます。</td>
<tr><th>行頭の字下げ<td>段落行頭の字下げは、デフォルトで、なしです。<br>
<br>
段落行頭に１文字の字下げが必要な場合は、全角空白で空けてください。<br>
段落行頭が <span class="ch">「</span> などの始め括弧であれば、基本的に字下げをせずに行頭に記述します。</td>
<tr><th>縦書き 90 度回転<td>縦書き時、連続する ASCII 文字 (半角英数字や記号) は、常に、全体を横書きにした上で、それを時計回りに 90 度回転して縦書きにする形になります。<br>
<br>
もしも、２〜３桁の数字などを縦中横にしたい場合は、@ty コマンドを使う必要があります。</td>
</table></div></div>
<a name="ct1"></a>
<div class="ct_main"><div class="ct_h">特殊文字</div>
<div class="ct_txt">本文中、またはコマンドの [] 内では、以下の特殊文字を記述できます。<br>
<br>
※ <span class="ch">$</span> の文字は常に特殊文字として使われるので、本文の通常の文字として扱いたい場合は、<span class="ch">\$</span> としてください。<br>
※ '$' の後の1文字のアルファベットは、小文字のみです。<br>
<br>
<table class="tbl1">
<tr><th>$uXXXX;<td>Unicode のコード値を指定します。<br>
XXXX で、16進数の数値を指定してください。桁数は自由です。<br>
英字の大文字小文字は区別しません。</td>
<tr><th>$cN;<td>CID 番号で文字を指定します。<br>
N で、10進数の数値を指定してください。桁数は自由です。<br>
<br>
文字のフォントが CID フォントでない場合は、GID (グリフインデックス) として扱います。<br>
<br>
※組版において、指定された CID の文字の種類は考慮しません。常に漢字と同じ扱いになります。<br>
※PDF 出力時、PDF ビューア上で、この文字をテキストとして正しくコピーできません。<br>
※一部のコマンドの [] 内では使えません。<br>
　ルビなど、ページ上に表示する文字として指定する時は使えますが、ファイルパスなど、通常の文字列として扱う時は使えません。</td>
<tr><th>$nXX;<td><b>Adobe-Japan1-6</b> 以降の CID フォントにおいて、00〜149 までの 2,3 桁の数字を１文字にしたグリフを、CID 文字として指定します。<br>
CID+20749 (00) 〜 CID+20898 (149) の範囲になります。<br>
XX の部分で、0〜149 の数値を指定してください。<span class="ch">$n00;</span> や <span class="ch">$n01;</span> など、先頭に 0 を付けても構いません。<br>
<br>
2,3 桁の数字は @ty などでも表現できますが、あらかじめ１文字のグリフとして設計されているため、縦中横よりも全体の文字とのバランスが合います。<br>
<br>
※Adobe-Japan1-6 以降の CID フォントでない場合、実際に何のグリフが表示されるかはフォントにより異なります。</td>
</table>
<div class="subb_main"><div class="subb_h">異体字 (Unicode)</div>
<div class="subb_txt"><b>$uXXXX;</b> を使うと、Unicode で異体字を指定することができます。<br>
(UTF-8 テキスト内で直接記述された異体字も有効です)<br>
<br>
「異体字」とは、漢字や記号などにおいて、意味は同じであるが、字体が微妙に異なる文字です。<br>
<br>
Unicode で異体字を指定するには、基本となる文字を記述した後に、「異体字セレクタ」という、各異体字ごとに異なる１文字のコードを置く必要があります。<br>
<br>
異体字を通常のテキストエディタで入力するには、異体字用のツールが必要になりますが、txtnovel では、$uXXXX; を使うと、手動で異体字セレクタを記述することができます。<br>
<br>
異体字の一覧は、こちらにあります。<br>
<a href="http://www.unicode.org/ivd/" target="_blank">http://www.unicode.org/ivd/</a><br>
バージョンをクリックした後、ファイルリストの中から PDF ファイルをダウンロードできます。<br>
(IVD_Charts_Adobe-Japan1.pdf が漢字の異体字のリストです)<br>
<br>
または、「異体字 一覧」などで検索すると、異体字をリスト化したサイトがあります。<br>
<br>
<div class="subh">例</div>
<pre class="pre2"># ベースの文字が U+3402 で、異体字セレクタが U+E0100 の場合 (CID+13698)
# U+E0100 は通常のベース文字と同じ
$u3402;$uE0100;

# 同じベース文字で別の異体字があれば、セレクタが異なる (CID+13697)
$u3402;$uE0101;
</pre>
<br>
<img src="uvs.png" width="120" height="90"></div></div>
</div></div>
<a name="ct2"></a>
<div class="ct_main"><div class="ct_h">コマンドの終わり方</div>
<div class="ct_txt">コマンドの書き方は、以下の５通りあります。<br>
<br>
<pre class="pre2"># 値あり
@cmd[&lt;値&gt;]
@cmd[&lt;値&gt;];
# 値なし
@cmd[]
@cmd[];
@cmd;
</pre>
<br>
値があるかないか、また、<span class="ch">;</span> で終わるかどうかの２点によって分けられます。<br>
[] 内に何も記述しなければ、値が指定されていないのと同じなります。<br>
<br>
なお、@cmd[]; と @cmd; は実質同じなので、わざわざ @cmd[]; のように書く必要はありません。<br>
<br>
[] で終わるか、';' で終わるかによって、直後にある改行を改段落にするか、無視させるかの２通りを選択できます。<br>
ただし、コマンドが文中にある場合は、どれを使っても変わりありません。
<div class="subb_main"><div class="subb_h">例</div>
<div class="subb_txt">
<pre class="pre2"># @bs[] で値をなしにすると、傍線を解除する。
# 改行は改段落にしたいので、[] で終わる。
@bs[line]フォントサイズ変更@bs[]

# @bs; 直後の改行が無視されるので、次の行と繋がってしまう。
@bs[line]フォントサイズ変更@bs;
ここは同じ行になる

# @np; の直後の改行は無視したい。
@np;
改ページ
</pre>
<br>
改ページなど、ページ全体に関わるようなコマンドや、本文の行と関係なく、コマンドだけを１行に記述したい場合は、直後の改行を本文の改段落として扱いたくないので、<span class="ch">;</span> で終了させます。<br>
<br>
逆に、本文中に文字の属性を変えたりするような、文中に使うコマンドでは、直後の改行を本文の改段落として扱いたいので、コマンドに値がない場合でも、常に <span class="ch">[]</span> で終了させる必要があります。<br>
';' で終了してしまうと、直後の改行が無視されて、本文が次の行と繋がってしまうので、注意してください。</div></div>
</div></div>
</div></div>
</body></html>
