<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>設定部分の書き方</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>設定部分の書き方</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">設定部分の記述方法</a>
<li><a href="#ct1">値の指定</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">設定部分の記述方法</div>
<div class="ct_txt">設定部分で使われる記述方法は、以下のようになります。<br>
<br>
「'@' + 名前」でコマンドを指定して、続く { } 内に値を記述していきます。<br>
<b>@start-body;</b> の行までが設定部分になります。<br>
<br>
<table class="tbl1">
<tr><th>設定コマンド<td><span class="ch">@</span> の後に、「アルファベット小文字・数字・'-'」の文字でコマンド名を指定します。<br>
コマンド名は、アルファベットの大文字小文字を区別します。<br>
<br>
値を指定しないコマンド (@start-body) は、<span class="ch">;</span> で終了します。<br>
値が必要なコマンドは、コマンド名 (または []) の後に、<span class="ch">{</span> と <span class="ch">}</span> を記述して、その中で値を指定します。<br>
<br>
コマンドに任意の定義名を指定する場合は、コマンド名の後に、<span class="ch">[ ]</span> で囲んで、名前を指定します。<br>
<br>
<pre class="pre2">@command;
@command{ ... }
@command[test] { ... }
# 大文字はコマンド名として使われません
@Command;
</pre>
</td>
<tr><th>区切り文字<td>空白・改行・'@ {} [] : ;' などの文字は、区切りとして扱われます。<br>
<br>
区切り文字から区切り文字までの間の文字列は、１つのトークン (意味を持つ最小の単位) として扱われます。<br>
※改行は、空白として扱います。<br>
※空白と改行は無視されます。<br>
<br>
設定部分では、ほとんどの箇所で任意の空白・改行を置くことができますが、一部の箇所では、余分な空白を付けられない場合があります。<br>
<br>
<pre class="pre2">/* @command の前後、{} の前後などは空白を付けてもよいが、[] 内には付けられない。 */
@command [test] {
  name : value ;
  # これはエラー。name の値は aa のみで、bb が来た時に構文エラーになる
  name: aa bb cc;
}
</pre>
</td>
<tr><th>複数項目<td>{ } 内で複数の項目値を指定する場合、<b>&lt;項目名&gt;:&lt;値&gt;</b> で記述します。<br>
<br>
複数の項目がある場合は、値の後に <span class="ch">;</span> で、項目を区切ることができます。<br>
ただし、{} 内の最後の項目の場合は、なくても構いません。<br>
<br>
「項目名、':'、';'」の前後には、空白があっても構いません。<br>
<br>
項目名はアルファベットの大文字小文字を区別しますが、値の文字列で定義済みの名前を指定する場合、基本的に大文字小文字は区別しません。<br>
<br>
<pre class="pre2">@command {
  name: abcd;
  size: 10;
  # 最後の項目に ';' はなくても良い
  last:20
}
</pre>
</td>
<tr><th>定義名<td>フォントを定義する場合など、各コマンドで任意の名前を指定する場合、<b>@command[name]{...}</b> という形で指定してください。<br>
<br>
<ul>
<li>名前には、「半角の英数字、- (ハイフン)、_ (アンダーライン)、: (コロン)」の文字が使えます。<br>
最大で 31 文字までです。
<li>@layout 時のみ、<span class="ch">:</span> は特別な用途で使われます。
<li>アルファベットの大文字小文字は区別されます。
<li>先頭文字は何でも構いません。数字や記号だけでも名前として使えます。
<li>定義名は、各コマンドごとに管理されるので、異なるコマンドでは、同じ名前を使っても構いません。
<li><em>[ ] 内では、余分な空白は付けられません。空白を記述すると、エラーになります。</em></ul>
<br>
<pre class="pre2">@font[abc]{...}
@font[ABC]{...}
@font[1-2]{...}
# エラー
@font[ aa ]{...}
</pre>
</td>
<tr><th>コマンドの複数回設定<td>同じコマンドで値を複数回設定した場合は、基本的に新しい値に上書きされます。<br>
<br>
※定義名が必要なコマンドでは、すでに使用されている定義名を指定すると、エラーになる場合もあります。<br>
<br>
<pre class="pre2">@command{ size:10; }
# 20 に上書きする
@command{ size:20 }
</pre>
</td>
<tr><th>区切り文字を含む文字列<td>値で文字列を指定する際、空白などの区切り文字を含む文字列を指定したい場合は、<span class="ch">'</span> で囲むと、１つの文字列にすることができます。<br>
(' ' の中でも、<span class="ch">\+1文字</span> は有効です)<br>
<br>
他の方法としては、各区切り文字ごとに、前に <span class="ch">\</span> を置くことで、通常文字として扱わせることもできます。<br>
<br>
<pre class="pre2">'空白を 含む'
'\' abcd'
# '' で囲まなくても、\+空白でも記述できる
空白を\ 含む
</pre>
</td>
</table></div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">値の指定</div>
<div class="ct_txt">コマンドの解説時、指定する値のタイプは、<b>[STR]</b> といった形で指定されています。<br>
ここでは、各タイプごとに、どのような形で値を記述するかを解説しています。
<div class="subb_main">
<div class="subb_h">[STR] 文字列</div>
<div class="subb_txt">１つの文字列を指定します。<br>
区切り文字までの範囲が文字列となるので、日本語などもそのまま記述できます。<br>
<br>
対象となる文字列に、空白などの区切り文字が含まれていて、それらを一体で扱いたい場合は、<span class="ch">'</span> で囲んでください。<br>
各区切り文字ごとに <span class="ch">\+1文字</span> で記述することもできます。<br>
<br>
あらかじめ定義された名前を指定する場合は、基本的にアルファベットの大文字小文字は区別しません。<br>
<br>
<span class="ch">name: ;</span> または <span class="ch">name:'';</span> というような形で、値を指定しなかった場合は、空文字列になります。</div></div>
<div class="subb_main">
<div class="subb_h">[Yes/No] はい/いいえ</div>
<div class="subb_txt">「はい」か「いいえ」を指定します。<br>
文字列で、以下のいずれかを指定できます。<br>
※アルファベットの大文字小文字は区別しません。<br>
<br>
<table class="tbl1">
<tr><th>yes, y, 1<td>はい ('1' 以外の数字には対応していません)</td>
<tr><th>no, n, 0<td>いいえ</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">[N] 数値</div>
<div class="subb_txt">数値で値を指定します。<br>
整数値が明示されているもの以外は、小数点以下の値を指定できます。<br>
<br>
<div class="subh">単位</div>
数値の後には、単位を付けることができる場合があります。<br>
各項目ごとに、使用できる単位は異なります。<br>
<br>
単位は、空白を空けずに記述してください。大文字小文字は区別されます。<br>
値が 0 の場合、単位はなくても構いません。<br>
<br>
<table class="tbl1">
<tr><th>mm<td>ミリメートル</td>
<tr><th>pt<td>ポイント。<br>
1 pt = 1/72 inch = 約 0.3528 mm。<br>
フォントサイズの指定時は、単位を省略すると、pt になります。</td>
<tr><th>Q<td>(フォント指定時) 級単位。<br>
1 Q = 0.25 mm = 0.70866.. pt</td>
<tr><th>x<td>(フォント指定時) 基準のフォントサイズに対する倍率。<br>
フォントサイズの基準は、各項目ごとに異なります。<br>
<br>
1x (1.0x) で、基準のサイズと同じになります。<br>
0.5x で、半分のサイズになります。</td>
<tr><th>w<td>フォントの全角幅に対する倍率。<br>
基準となるフォントサイズは、各項目ごとに異なります。<br>
<br>
1w で、フォントの全角幅 x 1.0 となります。<br>
文字数分の長さを指定したい時に使います。</td>
</table><br>
<pre class="pre2">10mm
9.2pt
0.5x
12w
</pre>
</div></div>
<div class="subb_main">
<div class="subb_h">[PATH] ファイルパス</div>
<div class="subb_txt">ファイルパスは、絶対パスまたは相対パスで指定できます。<br>
相対パスの場合は、コマンドの引数で指定されたテキストファイルが存在するディレクトリが基準となります。</div></div>
<div class="subb_main">
<div class="subb_h">[FONTNAME] フォントの指定</div>
<div class="subb_txt">フォントを指定する場合は、@font[] の [] 内で指定した定義名を指定します。<br>
※フォントは、あらかじめ定義されている必要があります。<br>
<br>
<pre class="pre2"># フォントの定義
@font[base]{ file:font.otf }
# base フォントを指定
@page-title{ font:base }
</pre>
<br>
なお、単位 x,w を使って、フォントサイズを基準とした数値を指定する場合は、その値の設定時点で、基準となるフォントのサイズが決まっていなくても、問題ありません。<br>
設定項目をすべて処理した後に、まとめて単位の確定を行います。</div></div>
<div class="subb_main">
<div class="subb_h">[RGB] 色の指定</div>
<div class="subb_txt">RGB 色を指定する場合、以下の２通りで記述できます。<br>
<br>
<table class="tbl1">
<tr><th>#RRGGBB<td>HTML で使われるのと同じで、'#' + 16進数数値で指定します。<br>
最大で６桁、RRGGBB の順で、各 RGB 値 (0〜255) を、00〜FF で指定してください。<br>
桁数は自由です。大文字小文字は区別しません。<br>
上の桁を省略した場合、0 として扱われます。<br>
<br>
#0: 黒<br>
#FFFFFF: 白<br>
#FF0000: 赤</td>
<tr><th>rgb(R,G,B)<td>rgb() の中で、RGB 値を 0〜255 の10進数数値で指定します。<br>
値はカンマで区切り、余分な空白は付けないでください。<br>
<br>
rgb(0,0,0): 黒<br>
rgb(255,255,255): 白</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">[CHAR] 1文字指定</div>
<div class="subb_txt">任意の1文字を指定する場合、そのまま文字を記述するか、以下のフォーマットを使います。<br>
<br>
<table class="tbl1">
<tr><th>U+XXXX<td>Unicode のコード値を指定します。<br>
XXXX で、16進数の値を指定してください。<br>
<br>
桁数は自由です。４桁以上も可能。<br>
アルファベットの大文字小文字は区別しません。<br>
※異体字は使えません。</td>
<tr><th>CID+N<td>CID 番号（または GID）を指定します。<br>
N で、10進数の値を指定してください。桁数は自由です。<br>
<br>
※それぞれのフォントによって、実際に使用されるグリフは異なります。<br>
Adobe-Japan1-<b>N</b> の CID フォントであれば、CID 番号は共通となります。<br>
ただし、フォントによっては、CID 番号自体はフォントに含まれていても、実際にはその CID のグリフがない (アウトラインが空) 場合もあります。<br>
主にフリーフォントの場合に、定義自体は Adobe-Japan1-N に準拠しているが、すべてのグリフは作成していない、というケースがあります。<br>
<br>
フォントが TrueType など、CID フォントでない場合は、GID (グリフインデックス) の番号として扱われます。<br>
GID はフォントによって異なるので、直接使うことはあまりありませんが、使用したいグリフの GID が分かっているのであれば、使えます。</td>
</table><br>
<pre class="pre2">@com{ char:U+6F22 }
@com{ char:CID+123 }
</pre>
</div></div>
</div>
</div>

</div></div>
</body></html>
