<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>テキストファイルの書き方</title>
<link rel="stylesheet" type="text/css" href="def.css">
<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<script>menu_init();</script>
<h1>テキストファイルの書き方</h1>
<div id="main_container"><div id="main_container_in">
<div class="navi navi_top"><a href="../index.html">top</a></div>

<div class="menu"><ul>
<li><a href="#ct0">テキストファイルの書き方</a>
<li><a href="#ct1">共通のルール</a>
<li><a href="#ct2">サンプル</a>
</ul></div>

<a name="ct0"></a>
<div class="ct_main">
<div class="ct_h">テキストファイルの書き方</div>
<div class="ct_txt">txtnovel では、テキストファイルに設定や本文を記述して、それを元に組版を行います。<br>
<br>
テキストファイルの中身は、大きく分けて「<b>設定部分</b>」と「<b>本文部分</b>」の２つに別れています。<br>
<br>
テキストファイル先頭から <b>@start-body;</b> までが設定部分、<br>
<b>@start-body;</b> から <b>@end-body;</b> またはファイル終端までが本文部分となります。<br>
<br>
<pre class="pre2">(設定部分)
@start-body;
(本文部分)
@end-body;
</pre>
<br>
設定部分と本文部分では、記述方法が少し異なります。</div>
</div>

<a name="ct1"></a>
<div class="ct_main">
<div class="ct_h">共通のルール</div>
<div class="ct_txt">以下は、設定部分と本文部分で共通となる書き方です。<br>
<br>
<table class="tbl1">
<tr><th>エンコーディング<td>テキストファイルは、<b>UTF-8</b> で保存してください。<br>
それ以外の文字エンコーディングには対応していません。</td>
<tr><th>改行コード<td>LF、CR、CR+LF のいずれでも構いません。</td>
<tr><th>タブ文字<td>タブ文字は、すべての状況で常に無視され、文字としては扱われません。<br>
インデントとして使うことができます。</td>
<tr><th>異体字<td>UTF-8 テキスト内で Unicode の異体字がある場合、異体字の文字として対応します。</td>
<tr><th>1行コメント<td>行頭に <span class="ch">#</span> がある場合は、行末までコメントとして扱われ、スキップされます。<br>
<br>
※行の途中にある場合、コメントとしては扱われません。<br>
※行頭にタブしかない場合、タブは文字として扱われないので、タブの後の '#' はコメントになります。<br>
<br>
<pre class="pre2"># コメント
(タブ...)# コメント
あああ#これは通常文字になる
</pre>
</td>
<tr><th>複数行コメント<td><span class="ch">/*</span> から <span class="ch">*/</span> で囲まれた間（複数行含む）は、コメントして扱われます。<br>
行の途中でも有効です。<br>
/* */ を通常の文字として扱いたい場合は、<span class="ch">\</span> を使ってください。<br>
<br>
※本文中では、/* */ の後の改行は、通常通り改段落として扱われるので、注意してください。<br>
<br>
<pre class="pre2">/* ここは
複数行コメント */
文中でも/*コメント*/使えるよ
/* 本文中、複数行コメントのあとの改行は改段落になるので、
   必要であれば、バックスラッシュで改行を無効にする */\
</pre>
</td>
<tr><th>通常文字<td><span class="ch">\</span> (バックスラッシュまたは円記号) の後に続く１文字は、テキスト内のすべての状況において、常に通常の1文字として扱われます。<br>
(構文に関する文字として扱われない)<br>
<br>
たとえば、行頭に '#' があって、これをコメントとして扱わずに文字として扱いたい場合、<span class="ch">\#</span> と記述します。<br>
<br>
<pre class="pre2">\#コメントではない
\@cmd コマンドとして扱わない
</pre>
</td>
<tr><th>改行の無視<td>行末に <span class="ch">\</span> がある場合（'\' の後に改行がある場合）、直後の改行を無視して、次の行の先頭と繋げます。<br>
長い文で行を区切りたい場合や、本文中において、改行を改段落として扱いたくない場合に使います。<br>
<br>
<pre class="pre2">title:タイトルを\
一旦区切る。;
</pre>
</td>
<tr><th>ファイルパス<td>フォントや画像などでファイルパスを指定する際、絶対パスまたは相対パスで指定できます。<br>
相対パスの場合は、コマンドの引数で指定されたテキストファイルが存在するディレクトリが基準となります。<br>
<br>
[例] ../test.txt を引数で指定して実行した場合、<b>../</b> が基準位置となるので、ファイル内で test.png と指定されていれば、実際には ../test.png が読み込まれます。</td>
</table></div>
</div>

<a name="ct2"></a>
<div class="ct_main">
<div class="ct_h">サンプル</div>
<div class="ct_txt">以下のような形で記述していきます。<br>
<br>
<pre class="pre2"># 用紙
@paper{ size:a6; bleed:3; }
# フォント定義
@font[base] {
  file: font.otf;
  size: 9pt;
}
# レイアウト定義
@layout[base]{
  @line{ len:40w; num:16; feed:1.7w; }
}

# 本文の開始
@start-body;
ここから本文
@r[漢かん字じ]@gr[形式|フォーマット]
改行は改段落。
@np;
改ページ。本文コマンドの後に ';' があると、直後の改行を改段落にしない。
</pre>
</div>
</div>

</div></div>
</body></html>
