<!DOCTYPE html>
<html><head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>txtnovel マニュアル</title>
<link rel="stylesheet" type="text/css" href="files/def.css">
</head>
<body>
<h1>txtnovel マニュアル</h1>
<div id="main_container"><div id="main_container_in">
<div class="ct_main">
<div class="ct_h">メニュー</div>
<div class="ct_txt">
<ul>
<li><a href="files/cmdopt.html">コマンドラインオプション</a>
<li><a href="files/output.html">出力ファイルについて</a></ul>
<br>
■ 書き方<br>
<br>
<ul>
<li><a href="files/text.html">テキストファイルの書き方</a>
<li><a href="files/text_set.html">設定部分の書き方</a>
<li><a href="files/text_body.html">本文部分の書き方</a></ul>
<br>
■ コマンド<br>
<br>
<ul>
<li><a href="files/cmd_set.html">設定のコマンド (レイアウト以外)</a>
<li><a href="files/cmd_layout.html">設定のコマンド (レイアウト)</a>
<li><a href="files/cmd_body.html">本文のコマンド</a></ul>
<br>
■ ほか<br>
<br>
<ul>
<li><a href="files/faq.html">FAQ</a>
<li><a href="files/calc.html">計算機</a></ul>
</div>
</div>

<div class="ct_main">
<div class="ct_h">対応しているもの</div>
<div class="ct_txt">
<table class="tbl1">
<tr><th>出力フォーマット<td>PDF/BMP/PNG/JPEG/PSD</td>
<tr><th>PDF 出力<td>PDF 1.5 のみ</td>
<tr><th>フォント<td>TrueType/OpenType<br>
※バリアブルフォントは除く。<br>
<br>
VORG (縦書きのY原点)、異体字に対応しています。</td>
<tr><th>テキストファイル<td>UTF-8 のみ。<br>
LF/CR+LF/CR の改行コード。</td>
<tr><th>ページ内の画像<td>BMP/PNG/JPEG。<br>
<br>
CMYK カラーには非対応です。<br>
画像にアルファ値がある場合、白の背景と合成した色になります。<br>
16bit カラーの場合、8bit に変換されます。</td>
</table></div>
</div>

</div></div>
</body></html>
